; This file for the FamiStudio Sound Engine and was generated by FamiStudio

music_data_journey_to_silius:
	db 1
	dw @instruments
	dw @samples-64
	dw @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4 ; 00 : Title Screen
	db <(@tempo_env_1_mid), >(@tempo_env_1_mid), 0, 0

@instruments:
	dw @env2,@env8,@env10,@env4 ; 00 : LeadDuty0Buzz
	dw @env3,@env8,@env10,@env4 ; 01 : LeadDuty0Main
	dw @env13,@env8,@env10,@env0 ; 02 : LeadDuty0Outro
	dw @env9,@env8,@env10,@env0 ; 03 : LeadDuty0Plain
	dw @env3,@env8,@env14,@env4 ; 04 : LeadDuty1Main
	dw @env1,@env8,@env14,@env0 ; 05 : LeadDuty1Plain
	dw @env6,@env8,@env11,@env4 ; 06 : LeadDuty2Main
	dw @env9,@env8,@env11,@env0 ; 07 : LeadDuty2Plain
	dw @env7,@env15,@env10,@env0 ; 08 : NoiseTom1
	dw @env17,@env16,@env10,@env0 ; 09 : NoiseTom2
	dw @env7,@env16,@env10,@env0 ; 0a : NoiseTom3
	dw @env5,@env12,@env10,@env0 ; 0b : TriTomArp
	dw @env5,@env8,@env10,@env0 ; 0c : TriTomPlain

@samples:
	db $00+<(FAMISTUDIO_DPCM_PTR),$3e,$08,$40	;16 (Sample 2)
	db $00+<(FAMISTUDIO_DPCM_PTR),$00,$00,$40	;17 
	db $10+<(FAMISTUDIO_DPCM_PTR),$3f,$09,$40	;18 (Sample 1)
	db $00+<(FAMISTUDIO_DPCM_PTR),$00,$00,$40	;19 
	db $10+<(FAMISTUDIO_DPCM_PTR),$3f,$0a,$40	;20 (Sample 1)
	db $00+<(FAMISTUDIO_DPCM_PTR),$3e,$0a,$40	;21 (Sample 2)
	db $20+<(FAMISTUDIO_DPCM_PTR),$3f,$0a,$40	;22 (Sample 5)
	db $30+<(FAMISTUDIO_DPCM_PTR),$3e,$0c,$40	;23 (Sample 4)
	db $00+<(FAMISTUDIO_DPCM_PTR),$00,$00,$40	;24 
	db $10+<(FAMISTUDIO_DPCM_PTR),$3f,$0c,$40	;25 (Sample 1)
	db $00+<(FAMISTUDIO_DPCM_PTR),$00,$00,$40	;26 
	db $00+<(FAMISTUDIO_DPCM_PTR),$00,$00,$40	;27 
	db $40+<(FAMISTUDIO_DPCM_PTR),$3f,$0d,$40	;28 (Sample 3)
	db $00+<(FAMISTUDIO_DPCM_PTR),$00,$00,$40	;29 
	db $00+<(FAMISTUDIO_DPCM_PTR),$3e,$0d,$40	;30 (Sample 2)
	db $40+<(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;31 (Sample 3)
	db $10+<(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;32 (Sample 1)
	db $00+<(FAMISTUDIO_DPCM_PTR),$3e,$0e,$40	;33 (Sample 2)
	db $20+<(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;34 (Sample 5)
	db $30+<(FAMISTUDIO_DPCM_PTR),$3e,$0f,$40	;35 (Sample 4)
	db $00+<(FAMISTUDIO_DPCM_PTR),$00,$00,$40	;36 
	db $10+<(FAMISTUDIO_DPCM_PTR),$3f,$0f,$40	;37 (Sample 1)

@env0:
	db $00,$c0,$7f,$00,$02
@env1:
	db $00,$c3,$7f,$00,$02
@env2:
	db $08,$ce,$cb,$ca,$c9,$c9,$00,$05,$c1,$c5,$c4,$c3,$c2,$c1,$00,$0d
@env3:
	db $0f,$c4,$c6,$c9,$c8,$0e,$c7,$0e,$c6,$0e,$c5,$0e,$c4,$00,$0c,$c1,$c5,$c4,$c3,$c2,$c1,$00,$14
@env4:
	db $00,$c0,$07,$c1,$c3,$c6,$c3,$c1,$bf,$bd,$ba,$bd,$bf,$00,$03
@env5:
	db $00,$cf,$7f,$00,$02
@env6:
	db $0e,$c5,$c6,$c6,$ca,$cb,$cc,$cb,$ca,$c9,$c8,$c7,$00,$0b,$c1,$c5,$c4,$c3,$c2,$c1,$00,$13
@env7:
	db $00,$cc,$cc,$c9,$c5,$c2,$c0,$00,$06
@env8:
	db $c0,$7f,$00,$01
@env9:
	db $00,$c4,$7f,$00,$02
@env10:
	db $7f,$00,$00
@env11:
	db $c2,$7f,$00,$00
@env12:
	db $c0,$bf,$be,$bd,$bc,$bb,$ba,$b9,$b8,$b7,$00,$09
@env13:
	db $00,$c5,$c9,$c9,$c8,$00,$04
@env14:
	db $c1,$7f,$00,$00
@env15:
	db $c0,$c3,$00,$01
@env16:
	db $c0,$c6,$00,$01
@env17:
	db $00,$cd,$ce,$cc,$c8,$c9,$c7,$c6,$c4,$c3,$c1,$c0,$00,$0b
@env18:
	db $00,$c0,$be,$bc,$bc,$bd,$bf,$c1,$c3,$c4,$c4,$c2,$00,$01

@tempo_env_1_mid:
	db $03,$05,$80

@song0ch0:
	db $cf
@song0ch0loop:
	db $46, <(@tempo_env_1_mid), >(@tempo_env_1_mid), $00, $a5, $8a, $19, $91, $1c, $91, $19, $91, $1e, $1f, $81, $20, $9f, $1e
	db $91
@song0ref22:
	db $82, $14, $af, $44, $87, $16
@song0ref28:
	db $d7, $44, $87, $47, $00, $a5, $8a, $19, $91, $1c, $91, $19, $91, $1e, $1f, $81, $20, $9f, $1e, $91, $82, $20, $af, $44
	db $87, $1e
	db $41, $12
	dw @song0ref28
	db $41, $1c
	dw @song0ref22
	db $d7, $44, $87
@song0ref63:
	db $47, $a7, $17, $91, $44, $91, $16, $87, $44, $87, $17, $91, $44, $91, $17, $a5, $44, $91, $16, $91, $44, $91, $16, $87
	db $44, $87, $17, $87, $44, $af
	db $41, $1d
	dw @song0ref63
	db $41, $1d
	dw @song0ref63
	db $47, $a7, $17, $91, $44, $91, $16, $87, $44, $87, $17, $91, $44, $91, $14, $ff, $93, $44, $87, $8c
@song0ref119:
	db $19, $91, $47, $89, $44, $87, $19, $87, $44, $87, $1c, $87, $44, $87, $19, $87, $44, $87, $1e, $87, $44, $87, $19, $91
	db $44, $91, $20, $9b, $44, $87
@song0ref149:
	db $19, $87, $44, $87, $1e, $87, $44, $87, $19, $87, $44, $87, $1c, $87, $44, $87, $19, $91, $44, $91, $14, $91, $47, $89
	db $44, $87, $14, $87, $44, $87, $17, $87, $44, $87, $14, $87, $44, $87, $17, $87, $44, $87, $1a, $43, $1b, $81, $43, $1c
	db $8b, $1b, $87, $44, $87, $19, $ff, $93, $44, $87
	db $41, $19
	dw @song0ref119
	db $1e, $43, $1f, $81, $43, $20, $9f
	db $41, $21
	dw @song0ref149
	db $19, $87, $44, $87, $1a, $43, $1b, $81, $43, $1c, $8b, $1b, $87, $44, $87, $17, $87, $44, $87, $19, $ff, $a7, $44, $87
	db $47
@song0ref245:
	db $1e, $81, $43, $1f, $81, $43, $20, $d9, $1e, $87, $44, $87, $1c, $87, $44, $87, $1b, $d7, $44, $87, $1c, $91, $44, $87
	db $1e, $91, $44, $87, $1e, $43, $1f, $81, $43, $20, $8b, $47, $ff, $8b, $88, $1e, $43, $1f, $81, $43, $20, $9f, $1e, $43
	db $1f, $81, $43, $20, $8b, $22, $91, $44, $91, $23, $9b, $44, $af, $47, $8c
	db $41, $1a
	dw @song0ref245
	db $19, $91, $47, $ff, $b3, $80, $19, $87, $44, $87, $19, $87, $44, $87, $19, $87, $44, $87, $19, $87, $44, $c3, $47, $82
@song0ref335:
	db $19, $c3, $44, $87, $19, $c3, $44, $87, $19, $af, $44, $87, $19, $cd, $44, $91, $47
	db $41, $10
	dw @song0ref335
	db $47
	db $41, $10
	dw @song0ref335
	db $47, $1b, $c3, $44, $87, $1b, $c3, $44, $87, $1b, $af, $44, $87, $1b, $cd, $44, $91, $47, $19, $9b, $44, $87, $19, $9b
	db $44, $87, $19, $91, $44, $87, $19, $91, $44, $87, $19
@song0ref394:
	db $af, $44, $87, $19, $9b, $44, $87, $19, $91, $44, $87, $19, $91
@song0ref407:
	db $44, $87, $19, $91, $47, $9d, $44, $87, $19, $9b, $44, $87, $19, $91, $44, $87, $19, $91, $44, $87, $19, $c3, $44, $87
	db $17, $c3
	db $41, $14
	dw @song0ref407
	db $41, $18
	dw @song0ref394
	db $1b, $91, $44, $87, $20, $91, $44, $87, $20, $ff, $a7, $44, $87, $47, $00, $a5, $86
@song0ref456:
	db $19, $91, $1b, $91
@song0ref460:
	db $1c, $91, $1e, $91, $19, $91, $1b, $91, $1c, $91, $1e, $91, $19, $91, $1b, $91, $1c, $91, $1e, $91, $19, $91, $1b, $91
	db $47
	db $41, $18
	dw @song0ref460
	db $1c, $91, $1e, $91, $19, $91, $1b, $91, $47
	db $41, $14
	dw @song0ref460
	db $1b, $91, $1c, $91, $1e, $91, $20, $b9, $47, $23, $91, $25, $a5
@song0ref513:
	db $27, $91, $28, $91, $2a, $91, $25, $91, $27, $91, $28, $91, $2a, $a5, $2c, $91, $2d, $91, $2f, $91, $2a, $91, $2c, $91
	db $47, $2d, $91, $2f, $91, $31, $ff, $ed, $43, $4f, $05, $3d, $37, $a5, $42
	dw @song0ch0loop
@song0ch1:
	db $cf
@song0ch1loop:
	db $88
@song0ref557:
	db $19, $87, $44, $87, $1c, $87, $44, $87, $19, $87, $44, $87, $1e, $43, $1f, $81, $43, $20, $9f, $1e, $87, $44, $87, $1c
	db $9b, $44, $87, $17, $af, $44, $87, $19, $d7, $44, $87
	db $41, $19
	dw @song0ref557
	db $23, $af, $44, $87, $22, $d7, $44, $87
	db $41, $21
	dw @song0ref557
	db $41, $19
	dw @song0ref557
	db $23, $af, $44, $87, $22, $d7, $44, $87, $a7, $82
@song0ref619:
	db $1c, $91, $44, $91, $1b, $87, $44, $87, $1c, $91, $44, $91, $1c, $a5, $44, $91, $1b, $91, $44, $91, $1b, $87, $44, $87
	db $1c, $87, $44, $af, $a7
	db $41, $1d
	dw @song0ref619
	db $41, $1d
	dw @song0ref619
	db $1c, $91, $44, $91, $1b, $87, $44, $87, $1c, $91, $44, $91, $1b, $ff, $a7, $44, $87, $93, $8e, $19, $b9, $1c, $91, $19
	db $91, $1e, $91, $19, $a5, $20, $a5, $19, $91, $1e, $91, $19, $91, $1c, $91, $19, $91, $93, $14, $b9, $17, $91, $14, $91
	db $17, $91, $1a, $1b, $81, $1c, $8b, $1b, $91, $19, $ff, $89, $cf, $1c, $91, $19, $91, $1e, $91, $19, $a5, $1e, $1f, $81
	db $20, $9f, $19, $91, $1e, $91, $19, $91, $1c, $91, $19, $91, $93, $14, $b9, $17, $91, $19, $91, $1a, $1b, $81, $1c, $8b
	db $1b, $91, $17, $91, $19, $ff, $89, $a7
@song0ref758:
	db $1e, $81, $1f, $81, $20, $d9, $1e, $91, $1c, $91, $1b, $e1, $1c, $9b, $1e, $87, $95, $1f, $81, $20, $ef, $82, $1b, $9b
	db $44, $87, $1b, $87, $44, $87, $1e, $91, $44, $91, $20, $9b, $44, $af, $a7, $8e
	db $41, $10
	dw @song0ref758
	db $93, $19, $ff, $9d, $80, $14, $87, $44, $87, $14, $87, $44, $87, $14, $87, $44, $87, $14, $87, $44, $c3, $88
@song0ref823:
	db $20, $c3, $44, $87, $1e, $c3, $44, $87, $1c, $af, $44, $87, $1e, $cd, $44, $91
	db $41, $10
	dw @song0ref823
	db $41, $10
	dw @song0ref823
	db $21, $c3, $44, $87, $20, $c3, $44, $87, $1e, $af, $44, $87, $20, $cd, $44, $91, $20, $9b, $44, $87, $1e, $9b, $44, $87
	db $1c, $91, $44, $87, $1e, $91, $44, $87
@song0ref877:
	db $20, $af, $44, $87, $1e, $9b, $44, $87, $1c, $91, $44, $87, $1e, $91
@song0ref891:
	db $44, $87, $20, $91, $9d, $44, $87, $1e, $9b, $44, $87, $1c, $91, $44, $87, $1e, $91, $44, $87, $1c, $c3, $44, $87, $1b
	db $c3
	db $41, $13
	dw @song0ref891
	db $41, $19
	dw @song0ref877
	db $20, $91, $44, $87, $23, $91, $44, $87, $25, $ff, $a7, $44, $87, $84
	db $41, $1c
	dw @song0ref456
	db $41, $18
	dw @song0ref460
	db $41, $18
	dw @song0ref460
	db $1c, $91, $1e, $91, $1b, $91, $1c, $91, $1e, $91, $20, $b9, $23, $91, $25, $91, $93
	db $41, $18
	dw @song0ref513
	db $2d, $91, $2f, $91, $31, $cd, $48, <(@env18), >(@env18), $ff, $9d, $48, <(@env0), >(@env0), $49, $81, $43, $4f, $06, $3d
	db $30, $cd, $42
	dw @song0ch1loop
@song0ch2:
@song0ref990:
	db $98, $26, $25, $26, $81, $25, $26, $27, $26, $25, $26, $96, $26, $85, $00, $26, $85, $00, $1e, $85, $00, $1e, $85, $00
	db $1a, $8f, $00
@song0ch2loop:
	db $96
@song0ref1019:
	db $1c, $83, $00, $8b, $1c, $83, $00, $8b, $22, $8f, $00, $1c, $83, $00, $8b, $1c, $83, $00, $8b, $1c, $83, $00, $8b, $22
	db $8f, $00, $1c, $83, $00, $8b
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
@song0ref1055:
	db $26, $8f, $00, $26, $8f, $00, $1e, $8f, $00, $1a, $8f, $00, $26, $85, $00, $26, $85, $00, $89, $26, $85, $00, $1e, $85
	db $00, $1e, $85, $00, $1a, $8f, $00
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
@song0ref1095:
	db $26, $85, $00, $26, $85, $00, $1e, $85, $00, $1a, $85, $00, $26, $85, $00, $1e, $85, $00, $1e, $85, $00, $1a, $85, $00
	db $41, $17
	dw @song0ref990
	db $85, $00, $1a, $85, $00
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1f
	dw @song0ref1055
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $18
	dw @song0ref1095
	db $41, $17
	dw @song0ref990
	db $85, $00, $1a, $85, $00
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1f
	dw @song0ref1055
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $18
	dw @song0ref1095
	db $41, $17
	dw @song0ref990
	db $85, $00, $1a, $85, $00
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1f
	dw @song0ref1055
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $1c, $83, $00, $8b, $22, $8f, $00, $22, $8f, $00, $22, $8f, $00, $22, $8f, $00, $95, $98, $22, $83, $00, $9d, $96
@song0ref1235:
	db $1c, $83, $00, $c7, $1c, $83, $00, $c7, $1c, $83, $00, $b3, $1c, $83, $00, $9f, $98, $22, $83, $00, $8b, $96, $1c, $83
	db $00, $9f
	db $41, $18
	dw @song0ref1235
	db $41, $18
	dw @song0ref1235
	db $41, $10
	dw @song0ref1235
	db $22, $8f, $00, $22, $8f, $00, $22, $8f, $00
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1f
	dw @song0ref1055
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $18
	dw @song0ref1095
	db $41, $17
	dw @song0ref990
	db $85, $00, $1a, $85, $00
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1f
	dw @song0ref1055
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $1e
	dw @song0ref1019
	db $41, $18
	dw @song0ref1095
	db $41, $17
	dw @song0ref990
	db $85, $00, $1a, $85, $00
	db $41, $1e
	dw @song0ref1019
	db $41, $18
	dw @song0ref1095
	db $41, $17
	dw @song0ref990
	db $85, $00, $1a, $85, $00, $42
	dw @song0ch2loop
@song0ch3:
	db $92, $1a, $83, $1a, $85, $1a, $83, $1a, $87, $1a, $87, $1a, $87, $1a, $87, $1a, $87, $1a, $87
@song0ch3loop:
@song0ref1380:
	db $90
@song0ref1381:
	db $10, $91, $10, $91, $92, $1a, $91, $90, $10, $91, $10, $91, $10, $91, $92, $1a, $91, $90, $10, $91
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
@song0ref1407:
	db $94, $1a, $91, $1a, $91, $1a, $91, $1a, $91, $1a, $87, $1a, $91, $1a, $87, $1a, $87, $1a, $87, $1a, $91
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
@song0ref1437:
	db $94
@song0ref1438:
	db $1a, $87, $1a, $87, $1a, $87, $1a, $87, $1a, $87, $1a, $87, $1a, $87, $1a, $87
	db $41, $10
	dw @song0ref1438
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $14
	dw @song0ref1407
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1437
	db $41, $10
	dw @song0ref1438
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $14
	dw @song0ref1407
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1437
	db $41, $10
	dw @song0ref1438
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $14
	dw @song0ref1407
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $10, $91, $92, $1a, $91, $1a, $91, $1a, $91, $1a, $a7, $1a, $a3, $90
@song0ref1546:
	db $10, $cd, $10, $cd, $10, $b9, $10, $a5, $92, $1a, $91, $90, $10, $a5, $10, $cd, $10, $cd, $10, $b9, $10, $a5, $92, $1a
	db $91, $90, $10, $a5
	db $41, $16
	dw @song0ref1546
	db $1a, $91, $1a, $91
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $14
	dw @song0ref1407
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1437
	db $41, $10
	dw @song0ref1438
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $14
	dw @song0ref1407
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1381
	db $41, $10
	dw @song0ref1437
	db $41, $10
	dw @song0ref1438
	db $41, $10
	dw @song0ref1380
	db $41, $10
	dw @song0ref1437
	db $41, $10
	dw @song0ref1438
	db $42
	dw @song0ch3loop
@song0ch4:
	db $cf
@song0ch4loop:
@song0ref1649:
	db $19, $91
@song0ref1651:
	db $19, $91, $19, $91, $19, $91, $19, $91, $19, $91, $19, $91, $19, $91, $14, $91, $14, $91, $20, $91, $12, $91, $12, $91
	db $1e, $91, $12, $91, $1e, $91
	db $41, $10
	dw @song0ref1649
@song0ref1684:
	db $10, $91, $10, $91, $1c, $91, $12, $91, $12, $91, $1e, $91, $12, $91, $1e, $91
	db $41, $20
	dw @song0ref1649
	db $41, $10
	dw @song0ref1649
	db $41, $10
	dw @song0ref1684
	db $41, $10
	dw @song0ref1649
	db $41, $10
	dw @song0ref1649
	db $41, $10
	dw @song0ref1649
	db $41, $10
	dw @song0ref1649
	db $41, $10
	dw @song0ref1649
	db $41, $10
	dw @song0ref1649
	db $41, $12
	dw @song0ref1651
	db $14, $91, $14, $91, $14, $91, $14, $91, $14, $91, $14, $91, $14
@song0ref1743:
	db $91, $19, $91, $19, $91, $19, $91, $25, $91, $19, $91, $25, $91, $19, $91, $19, $91, $17, $91, $23, $91, $17, $91, $17
	db $91, $17, $91, $23, $91, $17, $91, $17, $91, $14, $91, $14, $91, $14, $91, $20, $91, $17, $91, $23, $91, $17, $91, $17
	db $91, $19, $91, $25, $91, $19, $91, $19, $91, $19, $91, $25, $91, $19, $91, $19
	db $41, $40
	dw @song0ref1743
@song0ref1810:
	db $91, $12, $91, $12, $91, $1e, $91, $12, $91, $12, $91, $12, $91, $1e, $91, $12, $91, $14, $91, $14, $91, $20, $91, $14
	db $91, $14, $91, $14, $91, $20, $91, $14, $91, $19, $91, $19, $91, $25, $91, $19, $91, $25, $91, $19, $91, $19, $91, $25
@song0ref1858:
	db $91, $19, $91, $19, $91, $25, $91, $19, $91, $19, $91, $25, $91, $19, $91, $25
	db $41, $35
	dw @song0ref1810
	db $19, $91, $19, $91, $19, $cd, $19, $cd, $19, $cd, $19, $b9, $19, $a5, $19, $91, $25, $91, $19, $91, $17, $cd, $17, $cd
	db $17, $b9, $17, $a5, $17, $91, $23, $91, $17, $91, $15, $cd, $15, $cd, $15, $b9, $15, $a5, $15, $91, $23, $91, $15, $91
	db $17, $cd, $17, $cd, $17, $b9, $17, $a5, $23, $91, $17, $91, $23
	db $41, $10
	dw @song0ref1858
@song0ref1941:
	db $91, $17, $91, $17, $91, $23, $91, $17, $91, $17, $91, $23, $91, $17, $91, $23, $91, $15, $91, $15, $91, $21, $91, $15
	db $91, $15, $91, $21, $91, $15, $91, $21
	db $41, $11
	dw @song0ref1941
	db $19, $91, $19, $91, $25, $91, $19, $91, $19, $91, $25, $91, $19, $91, $25
	db $41, $20
	dw @song0ref1941
	db $41, $10
	dw @song0ref1858
@song0ref1997:
	db $91, $19, $91, $19, $91, $19, $91, $25, $91, $19, $91, $19, $91, $23, $91, $25, $91, $17, $91, $17, $91, $17, $91, $23
	db $91, $17, $91, $17, $91, $21, $91, $23, $91, $16, $91, $16, $91, $16, $91, $22, $91, $16, $91, $16, $91, $14, $91, $22
	db $91, $15, $91, $15, $91, $15, $91, $21, $91, $15, $91, $15, $91, $1f, $91, $21
	db $41, $40
	dw @song0ref1997
	db $41, $11
	dw @song0ref1997
	db $19, $91, $19, $91, $25, $91, $19, $91, $19, $91, $25, $91, $19, $91, $25, $91, $42
	dw @song0ch4loop
