# Generated by Django 4.2.1 on 2023-06-06 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nesapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='nesrommodel',
            name='text_box',
            field=models.TextField(default='Hello World!', max_length=20),
        ),
    ]
