# Generated by Django 4.2.1 on 2023-06-06 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nesapp', '0002_nesrommodel_text_box'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nesrommodel',
            name='text_box',
            field=models.CharField(max_length=20),
        ),
    ]
