; This file for the FamiStudio Sound Engine and was generated by FamiStudio

; .if FAMISTUDIO_CFG_C_BINDINGS
; .export _music_data_journey_to_silius=music_data_journey_to_silius
; .endif

music_data_journey_to_silius:
	.byte 1
	.word @instruments
	.word @samples-4
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4 ; 00 : Song 1
	.byte .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid), 0, 0

.export music_data_journey_to_silius
.global FAMISTUDIO_DPCM_PTR

@instruments:
	.word @env1,@env2,@env3,@env0 ; 00 : Duty 0
	.word @env1,@env2,@env5,@env0 ; 01 : Duty 1
	.word @env1,@env2,@env4,@env0 ; 02 : Duty 2

@samples:
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0c,$40	;1 (Sample 1)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0a,$40	;2 (Sample 1)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;3 (Sample 1)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$09,$40	;4 (Sample 1)
	.byte $10+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0d,$40	;5 (Sample 2)
	.byte $10+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$08,$40	;6 (Sample 2)
	.byte $20+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0d,$40	;7 (Sample 3)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0f,$40	;8 (Sample 1)
	.byte $30+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0c,$40	;9 (Sample 4)
	.byte $30+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0f,$40	;10 (Sample 4)
	.byte $10+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0a,$40	;11 (Sample 2)
	.byte $10+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0e,$40	;12 (Sample 2)
	.byte $40+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0a,$40	;13 (Sample 5)
	.byte $40+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;14 (Sample 5)
	.byte $20+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;15 (Sample 3)

@env0:
	.byte $00,$c0,$7f,$00,$02
@env1:
	.byte $00,$cf,$7f,$00,$02
@env2:
	.byte $c0,$7f,$00,$01
@env3:
	.byte $7f,$00,$00
@env4:
	.byte $c2,$7f,$00,$00
@env5:
	.byte $c1,$7f,$00,$00

@tempo_env_1_mid:
	.byte $03,$05,$80

@song0ch0:
@song0ch0loop:
	.byte $46, .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid), $f7
@song0ref6:
	.byte $73
@song0ref7:
	.byte $82, $19, $91, $1c, $91, $19, $91, $4d, $01, $1e, $1f, $81, $20, $9f, $1e, $91, $74, $4d, $00, $80
@song0ref27:
	.byte $14
@song0ref28:
	.byte $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81
	.byte $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $77, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03
	.byte $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d
	.byte $01, $81, $72, $4d, $03, $81, $74, $4d, $01, $16, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $85
@song0ref122:
	.byte $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $77, $4d, $02, $81, $4d, $04
	.byte $85, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04
	.byte $85, $4d, $02, $81, $76, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d
	.byte $04, $85
@song0ref196:
	.byte $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02
	.byte $81, $72, $4d, $04, $81, $00, $a5, $73, $4d, $00, $82, $19, $91, $1c, $91, $19, $91, $4d, $01, $1e, $1f, $81, $20, $83
	.byte $47, $9b
@song0ref246:
	.byte $1e, $91, $74, $80
@song0ref250:
	.byte $20
@song0ref251:
	.byte $76, $81, $79, $81
@song0ref255:
	.byte $78, $89, $4d, $02, $81, $4d, $04, $81
@song0ref263:
	.byte $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81
	.byte $77, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d
	.byte $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $01, $1e
	.byte $41, $14
	.word @song0ref251
@song0ref336:
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81
	.byte $76, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81
@song0ref376:
	.byte $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb
	.byte $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $00, $4d, $00, $a5
	.byte $41, $45
	.word @song0ref6
	.byte $47
	.byte $41, $14
	.word @song0ref196
	.byte $9f
	.byte $41, $1d
	.word @song0ref246
	.byte $41, $14
	.word @song0ref251
	.byte $41, $19
	.word @song0ref336
@song0ref438:
	.byte $71
@song0ref439:
	.byte $4d, $01, $8f, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81
@song0ref475:
	.byte $4d, $04, $81, $74, $4d, $01, $17
@song0ref482:
	.byte $76, $81, $79, $81
@song0ref486:
	.byte $78, $89
@song0ref488:
	.byte $4d, $02, $81, $4d, $04, $81
@song0ref494:
	.byte $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	.byte $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $16, $76, $81, $79, $81, $78, $83, $71, $81, $75
	.byte $81, $74, $81, $73, $4d, $02, $81, $72
	.byte $41, $11
	.word @song0ref475
	.byte $74, $4d, $01, $81
	.byte $41, $0d
	.word @song0ref251
	.byte $47, $77
	.byte $41, $0f
	.word @song0ref488
@song0ref565:
	.byte $78, $89, $4d, $02, $81, $4d, $04, $81, $71, $81, $75, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $81, $76, $81, $79, $81, $78
	.byte $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $01, $17, $76, $81, $79, $81, $78
	.byte $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	.byte $41, $0d
	.word @song0ref439
@song0ref655:
	.byte $4d, $07, $81, $4d, $04, $81
@song0ref661:
	.byte $4d, $02, $81
@song0ref664:
	.byte $4d, $00, $81
@song0ref667:
	.byte $4d, $fe, $81
@song0ref670:
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81
	.byte $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01
	.byte $81
	.byte $41, $17
	.word @song0ref482
	.byte $72
	.byte $41, $11
	.word @song0ref475
	.byte $74, $4d, $01, $81
	.byte $41, $0f
	.word @song0ref251
	.byte $41, $0d
	.word @song0ref494
	.byte $41, $1f
	.word @song0ref565
	.byte $41, $0d
	.word @song0ref439
	.byte $41, $15
	.word @song0ref655
	.byte $76, $81, $79, $81, $78, $81, $47, $87
	.byte $41, $14
	.word @song0ref488
	.byte $72
	.byte $41, $11
	.word @song0ref475
	.byte $74, $4d, $01, $81
	.byte $41, $0f
	.word @song0ref251
	.byte $41, $0d
	.word @song0ref494
	.byte $41, $1f
	.word @song0ref565
	.byte $41, $0d
	.word @song0ref439
	.byte $41, $15
	.word @song0ref655
	.byte $41, $17
	.word @song0ref482
	.byte $72
	.byte $41, $11
	.word @song0ref475
	.byte $74, $4d, $00
	.byte $41, $15
	.word @song0ref27
@song0ref792:
	.byte $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81
@song0ref816:
	.byte $76
@song0ref817:
	.byte $4d, $ff, $81, $4d, $fd, $81
@song0ref823:
	.byte $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81
	.byte $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $75, $4d, $01, $81, $4d, $03, $81, $47
@song0ref870:
	.byte $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81
	.byte $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $74, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa
	.byte $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff
	.byte $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
	.byte $75, $4d, $00, $84
@song0ref970:
	.byte $19
@song0ref971:
	.byte $76, $83
@song0ref973:
	.byte $7a, $81, $7b, $81
@song0ref977:
	.byte $7c, $81, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $77
@song0ref992:
	.byte $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74
	.byte $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $75, $4d, $00, $81, $76, $83, $7a, $81, $7b, $81
@song0ref1037:
	.byte $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
@song0ref1051:
	.byte $75, $4d, $00, $1c, $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03
@song0ref1074:
	.byte $81, $75, $4d, $00, $19, $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03
	.byte $81, $75, $4d, $01, $1e
@song0ref1103:
	.byte $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $19
@song0ref1127:
	.byte $76, $83, $7a, $81, $7b, $81
@song0ref1133:
	.byte $7c, $81, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d
	.byte $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03
	.byte $81, $75, $4d, $01, $20
@song0ref1186:
	.byte $76, $83, $7a, $81, $7b, $81, $7c, $81, $7b, $81, $7a, $81, $79, $4d, $02, $81, $78, $4d, $04, $81, $77, $4d, $07, $81
	.byte $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81
	.byte $73, $4d, $02, $81, $72, $4d, $04
	.byte $41, $17
	.word @song0ref1074
	.byte $41, $12
	.word @song0ref1037
	.byte $41, $0f
	.word @song0ref1133
	.byte $75, $4d, $00, $14
	.byte $41, $1b
	.word @song0ref971
	.byte $75, $4d, $01, $17, $76, $83, $7a, $81
@song0ref1265:
	.byte $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $14, $76, $83, $7a, $81
	.byte $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $75, $4d, $01, $17, $76, $83, $7a, $81
	.byte $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1a, $76, $4d, $01, $1b
	.byte $81, $7a, $4d, $00, $1c, $7b, $81, $7c, $81, $47, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $75, $4d
	.byte $01, $1b
	.byte $41, $11
	.word @song0ref1103
	.byte $77
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0e
	.word @song0ref992
	.byte $41, $46
	.word @song0ref977
@song0ref1397:
	.byte $75, $4d, $01, $1e
@song0ref1401:
	.byte $76, $1f, $81, $7a, $20, $7b, $81
@song0ref1408:
	.byte $7c, $81, $7b, $81, $7a, $81, $79, $4d, $02, $81, $78, $4d, $04, $81, $77, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81
	.byte $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04
	.byte $41, $17
	.word @song0ref1074
	.byte $41, $12
	.word @song0ref1037
	.byte $41, $0f
	.word @song0ref1133
	.byte $75, $4d, $00, $14, $76, $81, $47, $81
	.byte $41, $1a
	.word @song0ref973
@song0ref1472:
	.byte $75, $4d, $01, $17, $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	.byte $75, $4d, $00, $19, $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
	.byte $75, $4d, $00, $1a, $76, $4d, $01, $1b, $81, $7a, $4d, $00, $1c, $7b, $81, $7c, $81
@song0ref1537:
	.byte $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $75, $4d, $01, $1b, $76, $83, $7a, $81, $7b, $81, $71, $81
	.byte $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	.byte $41, $0d
	.word @song0ref1472
	.byte $7c, $81, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $77
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d
	.byte $03, $81, $75, $4d, $01, $1e, $76, $81, $1f, $7a, $81, $7b, $20
	.byte $41, $0e
	.word @song0ref1408
	.byte $4d, $04, $81
	.byte $41, $14
	.word @song0ref655
@song0ref1664:
	.byte $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81
	.byte $4d, $02, $81, $4d, $04, $81, $75, $4d, $01, $1e, $76, $83, $7a, $81, $7b, $81, $71, $81
@song0ref1706:
	.byte $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c, $76, $83, $7a, $81, $7b, $81, $71, $81
	.byte $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $75, $4d, $01, $1b
	.byte $41, $0d
	.word @song0ref1186
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $47, $4d, $02, $81, $4d, $04, $81
	.byte $41, $14
	.word @song0ref655
	.byte $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74
	.byte $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c
	.byte $41, $0d
	.word @song0ref1127
@song0ref1810:
	.byte $75, $4d, $01, $1e, $76, $83, $7a, $81, $7b, $81, $7c, $81, $7b, $81, $7a, $81, $79, $4d, $02, $81, $78, $4d, $04, $81
	.byte $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $75, $4d, $01, $81
	.byte $41, $12
	.word @song0ref1401
	.byte $4d, $04, $81
	.byte $41, $14
	.word @song0ref655
	.byte $41, $14
	.word @song0ref655
	.byte $41, $14
	.word @song0ref655
@song0ref1873:
	.byte $74, $4d, $01, $82
@song0ref1877:
	.byte $1e, $76, $1f, $79, $81, $78, $20, $87, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d
	.byte $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $77, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01
	.byte $1e, $76, $1f, $79, $81, $78, $20, $87, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $22, $76, $81, $79, $81, $78, $89
	.byte $4d, $02, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d
	.byte $00, $81, $4d, $02, $83, $74, $4d, $01, $23, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $4d, $f9, $22
	.byte $4d, $04, $23, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81
	.byte $73, $4d, $02, $81, $72, $4d, $04, $81, $71, $4d, $01, $8f, $4d, $02, $81, $4d, $04, $81, $4d, $f9, $22, $4d, $04, $23
@song0ref2045:
	.byte $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81
	.byte $75, $4d, $01, $84, $1e, $76, $81, $1f, $7a, $81, $7b, $20
	.byte $41, $0e
	.word @song0ref1408
	.byte $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $47
	.byte $41, $10
	.word @song0ref667
	.byte $41, $1d
	.word @song0ref1664
	.byte $41, $0d
	.word @song0ref1186
	.byte $41, $0f
	.word @song0ref670
	.byte $41, $0f
	.word @song0ref655
	.byte $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c
	.byte $41, $0d
	.word @song0ref1127
	.byte $41, $0e
	.word @song0ref1810
	.byte $75, $4d, $00
	.byte $41, $0e
	.word @song0ref970
	.byte $41, $0d
	.word @song0ref823
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81
	.byte $4d, $fd, $81, $4d, $ff, $81
@song0ref2208:
	.byte $4d, $01, $81, $4d, $03, $81, $7e, $4d, $00, $82, $19
@song0ref2219:
	.byte $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $7e, $4d, $00, $81
	.byte $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $7e, $4d, $00, $81
	.byte $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $47, $7e, $4d, $00
	.byte $81, $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $71, $4d, $00
	.byte $8f, $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $00
	.byte $80, $19
	.byte $41, $14
	.word @song0ref28
@song0ref2354:
	.byte $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81
	.byte $76, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72
	.byte $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $14
	.word @song0ref28
	.byte $41, $10
	.word @song0ref2354
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $00, $81
	.byte $41, $14
	.word @song0ref28
	.byte $41, $0f
	.word @song0ref792
	.byte $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d
	.byte $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $14
	.word @song0ref28
	.byte $41, $10
	.word @song0ref2354
	.byte $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81
	.byte $4d, $fd, $81, $4d, $fa, $81, $47, $4d, $fd, $81, $4d, $ff, $81, $77, $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $76, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72
	.byte $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $00, $81
	.byte $41, $14
	.word @song0ref28
	.byte $41, $0f
	.word @song0ref792
	.byte $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d
	.byte $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $14
	.word @song0ref28
	.byte $41, $10
	.word @song0ref2354
	.byte $41, $14
	.word @song0ref28
	.byte $41, $10
	.word @song0ref2354
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $00, $81
	.byte $41, $14
	.word @song0ref28
	.byte $41, $0f
	.word @song0ref792
	.byte $71, $4d, $06, $81, $75, $4d, $03, $81, $47, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81
	.byte $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $01, $1b
	.byte $41, $14
	.word @song0ref251
@song0ref2671:
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81
	.byte $76, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72
	.byte $4d, $04, $81, $74, $4d, $01, $81
	.byte $41, $14
	.word @song0ref251
	.byte $41, $10
	.word @song0ref2671
	.byte $41, $19
	.word @song0ref251
	.byte $74, $4d, $01, $81
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref336
	.byte $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	.byte $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $00, $19
@song0ref2784:
	.byte $76, $81, $79, $81, $78, $89
@song0ref2790:
	.byte $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa
	.byte $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $10
	.word @song0ref2784
@song0ref2838:
	.byte $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81
	.byte $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $00, $81, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81
	.byte $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $00, $81
	.byte $41, $0d
	.word @song0ref28
	.byte $47, $77
	.byte $41, $0d
	.word @song0ref2790
	.byte $41, $10
	.word @song0ref2784
	.byte $41, $16
	.word @song0ref2838
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $00, $81
	.byte $41, $10
	.word @song0ref2784
	.byte $41, $16
	.word @song0ref2838
	.byte $41, $14
	.word @song0ref28
	.byte $41, $0f
	.word @song0ref2354
	.byte $74, $4d, $01, $17
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $00, $19
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $00, $81, $76, $81, $79, $81, $78, $81, $47, $87
	.byte $41, $0d
	.word @song0ref2790
	.byte $41, $16
	.word @song0ref2838
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $00, $81
	.byte $41, $10
	.word @song0ref2784
	.byte $41, $16
	.word @song0ref2838
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $00, $81
	.byte $41, $0f
	.word @song0ref2784
	.byte $74, $4d, $01, $1b
@song0ref3005:
	.byte $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81
	.byte $73, $4d, $00, $81, $72, $4d, $fe, $81, $74, $4d, $01, $20, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81
	.byte $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $74, $4d, $01, $81
	.byte $41, $14
	.word @song0ref251
	.byte $41, $14
	.word @song0ref336
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $75, $4d, $02, $81, $4d, $04, $81, $47
	.byte $41, $0d
	.word @song0ref655
	.byte $74
	.byte $41, $0f
	.word @song0ref664
	.byte $73
	.byte $41, $0e
	.word @song0ref376
	.byte $74
@song0ref3112:
	.byte $19, $91, $4d, $01, $1b, $91, $4d, $00, $1c, $91, $4d, $01, $1e, $91, $4d, $00, $19, $91, $4d, $01, $1b, $91, $4d, $00
	.byte $1c, $91, $4d, $01, $1e, $91, $4d, $00
	.byte $41, $10
	.word @song0ref3112
	.byte $4d, $00, $19, $91, $4d, $01, $1b, $91, $4d, $00, $1c, $91, $4d, $01, $1e, $89, $47, $87, $4d, $00
	.byte $41, $10
	.word @song0ref3112
	.byte $4d, $00
	.byte $41, $10
	.word @song0ref3112
	.byte $4d, $00, $19, $91, $4d, $01, $1b, $91, $4d, $00, $1c, $91, $4d, $01, $1e, $91, $1b, $91, $4d, $00, $1c, $91, $4d, $01
	.byte $1e, $91, $20, $a9, $47, $8f, $23, $91, $4d, $00, $25, $a5, $4d, $01, $27, $91, $4d, $00, $28, $91, $4d, $01, $2a, $91
	.byte $4d, $00, $25, $91, $4d, $01, $27, $91, $4d, $00, $28, $91, $4d, $01, $2a, $a5, $4d, $00, $2c, $91, $2d, $91, $4d, $01
	.byte $2f, $91, $2a, $91, $4d, $00, $2c, $91, $2d, $91, $4d, $01, $2f, $91, $4d, $00, $31, $ff, $85, $47, $e7, $4d, $02, $81
	.byte $4d, $fe, $30, $4d, $00, $81, $4d, $02, $81, $4d, $fd, $2f, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $fe, $2e
	.byte $4d, $00, $81, $4d, $02, $81, $4d, $fe, $2d, $4d, $02, $81, $4d, $fe, $2c, $4d, $02, $81, $4d, $fe, $2b, $4d, $02, $81
	.byte $4d, $fd, $2a, $4d, $01, $81, $4d, $fb, $29, $72, $4d, $ff, $81, $4d, $03, $81, $4d, $fd, $28, $4d, $01, $81, $4d, $fb
	.byte $27, $4d, $ff, $81, $4d, $03, $81, $4d, $fd, $26, $4d, $03, $81, $4d, $fd, $25, $71, $4d, $03, $81, $4d, $fd, $24, $4d
	.byte $03, $81, $4d, $fb, $23, $4d, $01, $81, $4d, $f9, $22, $4d, $ff, $81, $4d, $05, $81, $4d, $fe, $21, $4d, $06, $81, $73
	.byte $4d, $00
	.byte $41, $50
	.word @song0ref7
	.byte $85, $47, $8b, $1c, $91, $19, $91, $4d, $01, $1e, $1f, $81, $20, $9f
	.byte $41, $1d
	.word @song0ref246
	.byte $41, $14
	.word @song0ref251
	.byte $41, $1b
	.word @song0ref336
	.byte $41, $2c
	.word @song0ref6
	.byte $4d, $04, $81, $47, $83
	.byte $41, $2c
	.word @song0ref122
	.byte $9f
	.byte $41, $1d
	.word @song0ref246
	.byte $41, $14
	.word @song0ref251
	.byte $41, $19
	.word @song0ref336
	.byte $41, $25
	.word @song0ref438
	.byte $72, $4d, $04, $81, $74, $4d, $01, $17, $76, $81, $79, $81, $78, $85, $47, $83, $4d, $02, $81, $4d, $04, $81, $71, $4d
	.byte $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81
	.byte $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $81
	.byte $41, $0f
	.word @song0ref251
	.byte $41, $0d
	.word @song0ref494
	.byte $41, $1f
	.word @song0ref565
	.byte $41, $0d
	.word @song0ref439
	.byte $41, $15
	.word @song0ref655
	.byte $41, $17
	.word @song0ref482
	.byte $72
	.byte $41, $11
	.word @song0ref475
	.byte $74, $4d, $01, $81
	.byte $41, $0f
	.word @song0ref251
	.byte $41, $0d
	.word @song0ref494
	.byte $41, $1f
	.word @song0ref565
	.byte $4d, $01, $8f, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $47
	.byte $41, $12
	.word @song0ref661
	.byte $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81
	.byte $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $81
	.byte $41, $17
	.word @song0ref482
	.byte $72
	.byte $41, $11
	.word @song0ref475
	.byte $74, $4d, $01, $81
	.byte $41, $0f
	.word @song0ref251
	.byte $41, $0d
	.word @song0ref494
	.byte $41, $1f
	.word @song0ref565
	.byte $41, $0d
	.word @song0ref439
	.byte $41, $15
	.word @song0ref655
	.byte $41, $17
	.word @song0ref482
	.byte $72
	.byte $41, $11
	.word @song0ref475
	.byte $74, $4d, $00
	.byte $41, $0e
	.word @song0ref27
	.byte $47, $77, $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $11
	.word @song0ref816
	.byte $41, $7a
	.word @song0ref870
	.byte $72, $4d, $04
	.byte $41, $17
	.word @song0ref1074
	.byte $41, $12
	.word @song0ref1037
	.byte $41, $0f
	.word @song0ref1133
	.byte $75, $4d, $00, $14
	.byte $41, $1b
	.word @song0ref971
	.byte $75, $4d, $01, $17, $76, $83, $7a, $81, $47
	.byte $41, $1e
	.word @song0ref1265
	.byte $41, $0d
	.word @song0ref1537
	.byte $75, $4d, $00
	.byte $41, $0e
	.word @song0ref970
	.byte $41, $0d
	.word @song0ref823
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d
	.byte $03, $81, $75, $4d, $00, $81
	.byte $41, $49
	.word @song0ref971
	.byte $41, $13
	.word @song0ref1397
	.byte $4d, $04
	.byte $41, $17
	.word @song0ref1074
	.byte $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $47
	.byte $41, $0d
	.word @song0ref1051
	.byte $41, $0f
	.word @song0ref1133
	.byte $75, $4d, $00, $14
	.byte $41, $1b
	.word @song0ref971
	.byte $41, $25
	.word @song0ref1472
	.byte $41, $0d
	.word @song0ref1472
	.byte $7c, $81, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $77
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d
	.byte $03, $81, $75, $4d, $01, $1e, $76, $81, $1f, $7a, $81, $7b, $20
	.byte $41, $0e
	.word @song0ref1408
	.byte $4d, $04, $81
	.byte $41, $14
	.word @song0ref655
	.byte $41, $0f
	.word @song0ref1664
	.byte $47
	.byte $41, $0e
	.word @song0ref1706
	.byte $41, $0d
	.word @song0ref1186
	.byte $41, $0f
	.word @song0ref670
	.byte $41, $0f
	.word @song0ref655
	.byte $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c
	.byte $41, $0d
	.word @song0ref1127
	.byte $41, $0f
	.word @song0ref1810
	.byte $41, $12
	.word @song0ref1401
	.byte $4d, $04, $81
	.byte $41, $14
	.word @song0ref655
	.byte $41, $14
	.word @song0ref655
	.byte $41, $14
	.word @song0ref655
	.byte $41, $3b
	.word @song0ref1873
	.byte $47
	.byte $41, $0d
	.word @song0ref2045
	.byte $41, $0e
	.word @song0ref1408
	.byte $4d, $04, $81
	.byte $41, $14
	.word @song0ref655
	.byte $41, $1d
	.word @song0ref1664
	.byte $41, $0d
	.word @song0ref1186
	.byte $41, $0f
	.word @song0ref670
	.byte $41, $0f
	.word @song0ref655
	.byte $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c
	.byte $41, $0d
	.word @song0ref1127
	.byte $41, $0e
	.word @song0ref1810
	.byte $75, $4d, $00
	.byte $41, $0e
	.word @song0ref970
	.byte $41, $0d
	.word @song0ref823
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81
	.byte $4d, $fd, $81, $4d, $ff, $81, $47
	.byte $41, $1c
	.word @song0ref2208
	.byte $72, $4d, $03, $ff, $ff, $ff, $c1, $42
	.word @song0ch0loop
@song0ch1:
@song0ch1loop:
	.byte $cf, $74
@song0ref4074:
	.byte $82
@song0ref4075:
	.byte $19
@song0ref4076:
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $1c
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $19
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $01
	.byte $41, $12
	.word @song0ref1877
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	.byte $41, $0f
	.word @song0ref2784
	.byte $74, $4d, $01, $17
	.byte $41, $19
	.word @song0ref251
	.byte $74, $4d, $00, $19
	.byte $41, $14
	.word @song0ref28
	.byte $41, $14
	.word @song0ref792
	.byte $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $1a
	.word @song0ref4076
	.byte $74, $4d, $01
	.byte $41, $12
	.word @song0ref1877
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	.byte $41, $0f
	.word @song0ref2784
@song0ref4254:
	.byte $74, $4d, $01, $23, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $4d, $f9, $22, $4d, $04, $23, $4d, $02
	.byte $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $77, $4d, $02, $81, $4d, $04, $81, $4d
	.byte $f9, $22, $4d, $04, $23, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d
	.byte $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $01, $22, $76, $81, $79, $81, $78, $89, $4d, $02, $89, $4d
	.byte $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $77, $4d, $02, $89, $4d, $00, $81, $4d, $fe, $81
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $89, $76, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe
	.byte $81, $4d, $00, $81, $4d, $02, $89, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00
	.byte $81, $73, $4d, $02, $81, $72, $81, $74, $4d, $00
	.byte $41, $1b
	.word @song0ref4075
	.byte $74, $4d, $01
	.byte $41, $12
	.word @song0ref1877
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	.byte $41, $0f
	.word @song0ref2784
	.byte $74, $4d, $01, $17
	.byte $41, $19
	.word @song0ref251
	.byte $74, $4d, $00, $19
	.byte $41, $14
	.word @song0ref28
	.byte $41, $14
	.word @song0ref792
	.byte $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $1a
	.word @song0ref4076
	.byte $74, $4d, $01
	.byte $41, $12
	.word @song0ref1877
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	.byte $41, $0f
	.word @song0ref2784
	.byte $41, $38
	.word @song0ref4254
@song0ref4548:
	.byte $71, $4d, $01, $8f, $4d, $02, $89, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02
	.byte $83, $74, $4d, $00, $80
@song0ref4577:
	.byte $1c
@song0ref4578:
	.byte $76, $81, $79, $81, $78, $89
@song0ref4584:
	.byte $4d, $01, $81, $4d, $03, $81
@song0ref4590:
	.byte $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d
	.byte $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $01, $1b, $76, $81, $79, $81, $78, $83, $71, $81, $75
	.byte $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00
	.byte $41, $10
	.word @song0ref4577
	.byte $74, $4d, $00, $81
	.byte $41, $0f
	.word @song0ref28
	.byte $41, $0d
	.word @song0ref4590
	.byte $41, $0d
	.word @song0ref486
@song0ref4668:
	.byte $74, $4d, $01, $81, $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	.byte $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
	.byte $4d, $00, $8f, $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $18
	.word @song0ref4578
	.byte $74, $4d, $00
	.byte $41, $10
	.word @song0ref4577
	.byte $74, $4d, $00, $81
	.byte $41, $0f
	.word @song0ref28
	.byte $41, $0d
	.word @song0ref4590
	.byte $41, $0d
	.word @song0ref486
	.byte $41, $15
	.word @song0ref4668
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81, $76, $81, $79, $81, $78, $81, $87
	.byte $41, $15
	.word @song0ref4584
	.byte $74, $4d, $00
	.byte $41, $10
	.word @song0ref4577
	.byte $74, $4d, $00, $81
	.byte $41, $0f
	.word @song0ref28
	.byte $41, $0d
	.word @song0ref4590
	.byte $41, $0d
	.word @song0ref486
	.byte $41, $15
	.word @song0ref4668
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $18
	.word @song0ref4578
	.byte $74, $4d, $00
	.byte $41, $13
	.word @song0ref4577
	.byte $41, $12
	.word @song0ref255
	.byte $41, $14
	.word @song0ref336
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $75, $4d, $02, $81, $4d, $04, $81
	.byte $41, $0d
	.word @song0ref655
	.byte $74
	.byte $41, $0f
	.word @song0ref664
@song0ref4868:
	.byte $73, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d
	.byte $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $4d, $01, $8f, $4d, $02, $81
	.byte $4d, $04, $81, $74, $4d, $00, $84, $19, $b9, $1c, $91, $19, $91, $4d, $01, $1e, $91, $4d, $00, $19, $a5, $4d, $01, $20
	.byte $a5, $4d, $00, $19, $91, $4d, $01, $1e, $91, $4d, $00, $19, $91, $1c, $91, $19, $a5, $14, $b9, $4d, $01, $17, $91, $4d
	.byte $00, $14, $89, $87
@song0ref4968:
	.byte $4d, $01, $17, $91, $4d, $00, $1a, $4d, $01, $1b, $81, $4d, $00, $1c, $8b, $4d, $01, $1b, $91, $4d, $00, $19, $ff, $d9
	.byte $1c, $91, $19, $91, $4d, $01, $1e, $91, $4d, $00, $19, $a5, $4d, $01, $1e, $1f, $81, $20, $9f, $4d, $00, $19, $91, $4d
	.byte $01, $1e, $91, $4d, $00, $19, $91, $1c, $91, $19, $81, $a3
@song0ref5028:
	.byte $14, $b9, $4d, $01, $17, $91, $4d, $00, $19, $91, $1a, $4d, $01, $1b, $81, $4d, $00, $1c, $8b, $4d, $01, $1b, $91, $17
	.byte $91, $4d, $00, $19, $ff, $b1, $4d, $01, $1e, $81, $1f, $81, $20, $d9, $1e, $91, $4d, $00, $1c, $8d, $83
@song0ref5073:
	.byte $4d, $01, $1b, $e1, $4d, $00, $1c, $9b, $4d, $01, $1e, $9d, $1f, $81, $20, $ef, $80, $1b
@song0ref5091:
	.byte $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81
	.byte $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74
	.byte $4d, $01, $81, $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74
	.byte $4d, $01, $1e
	.byte $41, $0f
	.word @song0ref482
	.byte $74, $4d, $01, $20
	.byte $41, $0f
	.word @song0ref5091
	.byte $41, $0d
	.word @song0ref438
	.byte $41, $14
	.word @song0ref655
@song0ref5182:
	.byte $74, $4d, $01, $84, $1e, $81, $1f, $81, $20, $d9, $1e, $91, $4d, $00, $1c, $91, $4d, $01, $1b, $e1, $4d, $00, $1c, $9b
	.byte $4d, $01, $1e, $9b, $4d, $00, $19, $ff, $9d, $7e, $80, $14
	.byte $41, $1a
	.word @song0ref2219
	.byte $7e, $4d, $00, $81, $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
	.byte $71, $4d, $00, $8f, $4d, $01, $81, $4d, $03, $81
	.byte $41, $0d
	.word @song0ref870
	.byte $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $01
	.byte $82
	.byte $41, $15
	.word @song0ref250
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $01, $1e
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $00, $1c
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $01, $1e
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref336
	.byte $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	.byte $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01
	.byte $41, $15
	.word @song0ref250
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $01, $1e
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $00, $1c
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $01, $1e
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref336
	.byte $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	.byte $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01
	.byte $41, $15
	.word @song0ref250
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $01, $1e
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $00, $1c
	.byte $41, $19
	.word @song0ref28
	.byte $74, $4d, $01, $1e
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref336
	.byte $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	.byte $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $21
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $01
	.byte $41, $15
	.word @song0ref250
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $01, $1e
	.byte $41, $19
	.word @song0ref251
	.byte $74, $4d, $01
	.byte $41, $15
	.word @song0ref250
	.byte $41, $0f
	.word @song0ref336
	.byte $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	.byte $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $81
	.byte $41, $0f
	.word @song0ref5091
	.byte $74, $4d, $01, $1e
	.byte $41, $0f
	.word @song0ref5091
	.byte $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81
	.byte $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $01, $1e
	.byte $41, $10
	.word @song0ref3005
	.byte $41, $15
	.word @song0ref263
	.byte $41, $0f
	.word @song0ref5091
	.byte $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81
	.byte $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $01, $1e
	.byte $41, $10
	.word @song0ref3005
	.byte $41, $15
	.word @song0ref263
	.byte $41, $0f
	.word @song0ref5091
@song0ref5675:
	.byte $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81
	.byte $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $01, $1e, $76, $81, $79, $81, $78, $89, $4d, $02
	.byte $81, $4d, $04, $81, $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81
	.byte $74, $4d, $00, $1c
	.byte $41, $14
	.word @song0ref28
	.byte $41, $0f
	.word @song0ref2354
	.byte $74, $4d, $01, $1b
	.byte $41, $14
	.word @song0ref251
	.byte $41, $0f
	.word @song0ref2671
	.byte $74, $4d, $01
	.byte $41, $1b
	.word @song0ref250
	.byte $76, $81, $79, $81, $78, $81, $87, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00
	.byte $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	.byte $41, $16
	.word @song0ref5675
	.byte $74, $4d, $01
	.byte $41, $1b
	.word @song0ref250
	.byte $41, $0f
	.word @song0ref5091
	.byte $41, $16
	.word @song0ref5675
	.byte $74, $4d, $01
	.byte $41, $1b
	.word @song0ref250
	.byte $41, $0f
	.word @song0ref5091
	.byte $74, $4d, $01, $20, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $71, $4d, $07, $81, $75, $4d, $04, $81
	.byte $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $74, $4d, $01, $23, $76, $81, $79, $81, $78, $89, $4d, $02
	.byte $81, $4d, $04, $81, $71, $4d, $f9, $22, $75, $4d, $04, $23, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81
	.byte $74, $4d, $00, $25, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24, $4d, $03, $25, $4d, $01
	.byte $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $77
@song0ref5958:
	.byte $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24, $4d, $03, $25, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81
	.byte $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24, $4d, $03, $25, $4d, $01, $81, $76
@song0ref6004:
	.byte $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24
	.byte $4d, $03, $25, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $75
	.byte $41, $0f
	.word @song0ref5958
	.byte $74
	.byte $41, $0f
	.word @song0ref6004
	.byte $73, $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24, $4d, $03, $25, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $71, $4d
	.byte $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $75, $4d, $00, $80
@song0ref6103:
	.byte $19, $79, $83, $78, $8d, $75, $4d, $01, $1b, $79, $83, $78, $8d
@song0ref6116:
	.byte $75, $4d, $00, $1c, $79, $83, $78, $8d, $75, $4d, $01, $1e, $79, $83, $78, $8d, $75, $4d, $00, $19, $79, $83, $78, $8d
	.byte $75, $4d, $01, $1b, $79, $83, $78, $8d, $75, $4d, $00, $1c, $79, $83, $78, $8d, $75, $4d, $01, $1e, $79, $83, $78, $8d
	.byte $75, $4d, $00
	.byte $41, $18
	.word @song0ref6103
	.byte $75, $4d, $00
	.byte $41, $11
	.word @song0ref6103
	.byte $78, $85, $87
	.byte $41, $12
	.word @song0ref6116
	.byte $75, $4d, $00
	.byte $41, $18
	.word @song0ref6103
	.byte $75, $4d, $00, $19, $79, $83, $78, $8d, $75, $4d, $01, $1b, $79, $83, $78, $8d, $75, $4d, $00, $1c, $79, $83, $78, $8d
	.byte $75, $4d, $01, $1e, $79, $83, $78, $8d, $75, $1b, $79, $83, $78, $8d, $75, $4d, $00, $1c, $79, $83, $78, $8d, $75, $4d
	.byte $01, $1e, $79, $83, $78, $8d, $75, $20, $79, $83, $78, $a1, $75, $81, $79, $83, $78, $8d, $75, $23, $79, $83, $78, $8d
	.byte $75, $4d, $00, $25, $79, $81, $81, $78, $8d, $75, $81, $79, $83, $78, $8d, $75, $4d, $01, $27, $79, $83, $78, $8d, $75
	.byte $4d, $00, $28, $79, $83, $78, $8d, $75, $4d, $01, $2a, $79, $83, $78, $8d, $75, $4d, $00, $25, $79, $83, $78, $8d, $75
	.byte $4d, $01, $27, $79, $83, $78, $8d, $75, $4d, $00, $28, $79, $83, $78, $8d, $75, $4d, $01, $2a, $79, $83, $78, $8d, $75
	.byte $81, $79, $83, $78, $8d, $75, $4d, $00, $2c, $79, $83, $78, $8d, $75, $2d, $79, $83, $78, $8d, $75, $4d, $01, $2f, $79
	.byte $83, $78, $8d, $75, $2a, $79, $83, $78, $8d, $75, $4d, $00, $2c, $79, $83, $78, $8d, $75, $2d, $79, $83, $78, $8d, $75
	.byte $4d, $01, $2f, $79, $83, $78, $8d, $75, $4d, $00, $31, $79, $83, $78, $c9
@song0ref6395:
	.byte $4d, $01, $81, $4d, $fd, $30, $4d, $00, $81, $4d, $fd, $81, $4d, $01, $31, $4d, $ff, $81, $4d, $fd, $81, $4d, $00, $32
	.byte $4d, $fd, $31, $4d, $ff, $81, $4d, $01, $81, $4d, $fd, $30, $4d, $00, $81, $4d, $fd, $81, $4d, $01, $31, $4d, $ff, $81
	.byte $4d, $fd, $81, $4d, $00, $32, $4d, $fd, $31, $4d, $ff, $81
	.byte $41, $14
	.word @song0ref6395
	.byte $41, $14
	.word @song0ref6395
	.byte $41, $14
	.word @song0ref6395
	.byte $4d, $01, $81, $4d, $fd, $30, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $fe, $2f, $4d, $00, $81, $4d, $02, $81
	.byte $4d, $fd, $2e, $4d, $ff, $81, $4d, $01, $81, $4d, $fc, $2d, $4d, $00, $81, $4d, $fc, $2c, $4d, $00, $81, $4d, $fc, $2b
	.byte $4d, $00, $81, $4d, $04, $81, $4d, $ff, $2a, $4d, $03, $81, $4d, $fd, $29, $4d, $01, $81, $4d, $fb, $28, $4d, $ff, $81
	.byte $4d, $03, $81, $4d, $fd, $27, $4d, $01, $81, $4d, $fa, $26, $4d, $00, $81, $4d, $fa, $25, $4d, $00, $81, $4d, $fa, $24
	.byte $4d, $00, $81, $4d, $06, $81, $4d, $fe, $23, $4d, $04, $81, $4d, $fc, $22, $4d, $02, $81, $4d, $fa, $21, $4d, $02, $81
	.byte $74, $4d, $00
	.byte $41, $1b
	.word @song0ref4074
	.byte $74, $4d, $01
	.byte $41, $12
	.word @song0ref1877
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	.byte $41, $0f
	.word @song0ref2784
	.byte $74, $4d, $01, $17
	.byte $41, $19
	.word @song0ref251
	.byte $74, $4d, $00, $19
	.byte $41, $14
	.word @song0ref28
	.byte $41, $14
	.word @song0ref792
	.byte $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $14
	.word @song0ref4076
	.byte $78, $81, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $01
	.byte $41, $12
	.word @song0ref1877
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	.byte $41, $0f
	.word @song0ref2784
	.byte $41, $38
	.word @song0ref4254
	.byte $74, $4d, $00
	.byte $41, $1b
	.word @song0ref4075
	.byte $74, $4d, $01
	.byte $41, $12
	.word @song0ref1877
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	.byte $41, $0f
	.word @song0ref2784
	.byte $74, $4d, $01, $17
	.byte $41, $19
	.word @song0ref251
	.byte $74, $4d, $00, $19
	.byte $41, $14
	.word @song0ref28
	.byte $41, $14
	.word @song0ref792
	.byte $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $1a
	.word @song0ref4076
	.byte $74, $4d, $01
	.byte $41, $12
	.word @song0ref1877
	.byte $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	.byte $41, $0f
	.word @song0ref2784
	.byte $41, $38
	.word @song0ref4254
	.byte $41, $21
	.word @song0ref4548
	.byte $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $85, $83, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03
	.byte $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01
	.byte $81, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $0f
	.word @song0ref28
	.byte $41, $0d
	.word @song0ref4590
	.byte $41, $0d
	.word @song0ref486
	.byte $41, $15
	.word @song0ref4668
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $18
	.word @song0ref4578
	.byte $74, $4d, $00
	.byte $41, $10
	.word @song0ref4577
	.byte $74, $4d, $00, $81
	.byte $41, $0f
	.word @song0ref28
	.byte $41, $0d
	.word @song0ref4590
	.byte $41, $0d
	.word @song0ref486
	.byte $41, $15
	.word @song0ref4668
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $18
	.word @song0ref4578
	.byte $74, $4d, $00
	.byte $41, $10
	.word @song0ref4577
	.byte $74, $4d, $00, $81
	.byte $41, $0f
	.word @song0ref28
	.byte $41, $0d
	.word @song0ref4590
	.byte $41, $0d
	.word @song0ref486
	.byte $41, $15
	.word @song0ref4668
	.byte $41, $0d
	.word @song0ref870
	.byte $41, $0f
	.word @song0ref817
	.byte $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	.byte $41, $18
	.word @song0ref4578
	.byte $74, $4d, $00
	.byte $41, $13
	.word @song0ref4577
	.byte $41, $12
	.word @song0ref255
	.byte $41, $14
	.word @song0ref336
	.byte $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $75, $4d, $02, $81, $4d, $04, $81
	.byte $41, $0d
	.word @song0ref655
	.byte $74
	.byte $41, $0f
	.word @song0ref664
	.byte $41, $26
	.word @song0ref4868
	.byte $99, $9f, $4d, $01, $17, $91, $4d, $00, $14, $91
	.byte $41, $22
	.word @song0ref4968
	.byte $a5
	.byte $41, $17
	.word @song0ref5028
	.byte $bd, $9b, $1e, $91, $4d, $00, $1c, $91
	.byte $41, $24
	.word @song0ref5073
	.byte $41, $0f
	.word @song0ref482
	.byte $74, $4d, $01, $20
	.byte $41, $0f
	.word @song0ref5091
	.byte $41, $0d
	.word @song0ref438
	.byte $41, $14
	.word @song0ref655
	.byte $41, $12
	.word @song0ref5182
	.byte $99, $83, $7e, $80, $14
	.byte $41, $19
	.word @song0ref2219
	.byte $72, $4d, $03, $ff, $ff, $ff, $c1, $42
	.word @song0ch1loop
@song0ch2:
@song0ch2loop:
	.byte $80
@song0ref7116:
	.byte $26, $25, $26, $81, $25, $26, $4d, $01, $27, $4d, $00, $26, $25, $26, $81
@song0ref7131:
	.byte $25, $4d, $01, $24, $23
@song0ref7136:
	.byte $00
@song0ref7137:
	.byte $4d, $00, $26, $25, $4d, $01, $24, $23, $00, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $00, $1e, $1d, $4d, $00, $1c, $4d
	.byte $01, $1b, $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $16, $4d, $00, $15, $14, $13, $12, $00
@song0ref7180:
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b
@song0ref7189:
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b
@song0ref7198:
	.byte $4d, $01, $22, $21, $20, $1f, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $1c, $4d, $01, $1b, $4d, $00
	.byte $1a, $00, $8b
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	.byte $41, $0f
	.word @song0ref7198
@song0ref7259:
	.byte $26, $25, $4d, $01, $24, $23, $22, $21, $20, $1f, $1e, $00, $4d, $00, $26, $25, $4d, $01, $24, $23, $22, $21, $20, $1f
	.byte $1e, $00, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $19, $4d, $01, $18, $17, $16, $00, $4d, $00, $1a, $19
	.byte $4d, $01, $18, $17, $16, $4d, $00, $15, $14, $13, $12, $00, $26, $25, $4d, $01, $24, $23, $00, $4d, $00, $26, $25, $4d
	.byte $01, $24, $23, $00, $89
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $87, $83
	.byte $41, $14
	.word @song0ref7189
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	.byte $41, $0f
	.word @song0ref7198
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $87, $83
	.byte $41, $14
	.word @song0ref7189
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $0f
	.word @song0ref7189
@song0ref7612:
	.byte $4d, $01, $22
@song0ref7615:
	.byte $21, $20, $1f, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $4d, $01, $22, $21, $20, $1f, $1e, $1d, $4d
	.byte $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $4d, $01, $22, $21, $20, $1f, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $4d
	.byte $00, $1a, $00, $95, $4d, $01, $22, $83, $00, $9d, $4d, $00
@song0ref7675:
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $c7, $1c, $4d, $01, $1b, $4d, $00, $1a, $00
@song0ref7692:
	.byte $c7
@song0ref7693:
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $b3, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $9f, $4d, $01, $22, $83, $00, $8b
	.byte $4d, $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $9f, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $c7, $1c, $4d, $01, $1b
	.byte $4d, $00, $1a, $00, $97, $af
	.byte $41, $1c
	.word @song0ref7693
	.byte $41, $13
	.word @song0ref7692
	.byte $8f, $8f
	.byte $41, $15
	.word @song0ref7675
	.byte $41, $1d
	.word @song0ref7615
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $87, $83
	.byte $41, $14
	.word @song0ref7189
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	.byte $41, $0f
	.word @song0ref7198
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	.byte $41, $0f
	.word @song0ref7198
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $26
	.byte $41, $0e
	.word @song0ref7131
	.byte $4d, $00, $1a, $19, $4d, $01, $18, $17
	.byte $41, $14
	.word @song0ref7136
	.byte $00, $4d, $00
	.byte $41, $22
	.word @song0ref7116
	.byte $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	.byte $41, $0f
	.word @song0ref7198
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $33
	.word @song0ref7259
	.byte $41, $32
	.word @song0ref7137
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $41, $19
	.word @song0ref7180
	.byte $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $87, $83
	.byte $41, $1e
	.word @song0ref7612
	.byte $ff, $ff, $ff, $bf, $42
	.word @song0ch2loop
@song0ch3:
@song0ch3loop:
	.byte $7c, $80, $1a, $23, $78, $81, $7c, $1a, $23, $78, $81, $74
@song0ref8299:
	.byte $81, $7b, $1a, $23, $77, $81
@song0ref8305:
	.byte $7b, $1a
@song0ref8307:
	.byte $23, $77, $81
@song0ref8310:
	.byte $73, $81, $00
@song0ref8313:
	.byte $7b, $1a, $23, $77, $81, $73
@song0ref8319:
	.byte $81, $00, $7b, $1a, $23, $77, $81
@song0ref8326:
	.byte $73, $81, $00
@song0ref8329:
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00, $7b, $1a
@song0ref8339:
	.byte $23, $77, $81, $73
@song0ref8343:
	.byte $81, $00, $89
@song0ref8346:
	.byte $7b, $20
@song0ref8348:
	.byte $23, $77, $81, $73
@song0ref8352:
	.byte $81, $00, $89
@song0ref8355:
	.byte $7b, $20, $23, $77, $81, $73
@song0ref8361:
	.byte $81, $00, $89, $7d, $1a, $20, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7b, $20
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $7c, $23, $78, $81, $74
	.byte $41, $1a
	.word @song0ref8343
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $10
	.word @song0ref8339
@song0ref8403:
	.byte $81, $87
@song0ref8405:
	.byte $7d, $1a, $20, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7b, $20
@song0ref8424:
	.byte $23, $77, $81
@song0ref8427:
	.byte $73
@song0ref8428:
	.byte $81, $00
@song0ref8430:
	.byte $89, $7b, $1a, $23, $77, $81, $73, $81, $00, $89, $7b, $1a, $23, $77, $81, $73, $81, $00, $89, $7b, $1a, $23, $77, $81
@song0ref8454:
	.byte $74, $81, $00, $89, $7c, $1a, $23, $78, $81, $74
@song0ref8464:
	.byte $81, $00, $89, $7b, $1a, $23, $77, $81, $73, $81, $00, $7b, $1a, $23, $77, $81, $73, $81, $00, $89
	.byte $41, $2c
	.word @song0ref8313
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $7b
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
@song0ref8505:
	.byte $23, $77, $81, $73, $81, $00, $89, $7b, $1a, $23, $77, $81, $73, $81, $00, $7b, $1a, $23, $77, $81, $74, $81, $00, $7c
	.byte $1a, $23, $78, $81, $74, $81, $00, $7c, $1a, $7b
	.byte $41, $18
	.word @song0ref8307
	.byte $7b, $1a, $23, $77, $81, $7b, $1a, $23, $77, $81, $73
	.byte $41, $1d
	.word @song0ref8299
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00
	.byte $41, $17
	.word @song0ref8346
	.byte $41, $1c
	.word @song0ref8339
	.byte $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74, $81, $00, $85, $83
	.byte $41, $11
	.word @song0ref8355
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $23, $78, $81, $74, $81, $00, $89, $7c, $1a, $7b
	.byte $41, $14
	.word @song0ref8424
	.byte $73
	.byte $41, $0e
	.word @song0ref8464
	.byte $41, $2c
	.word @song0ref8313
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $1a
	.word @song0ref8343
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $7b
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $16
	.word @song0ref8310
	.byte $41, $0d
	.word @song0ref8305
	.byte $7b, $1a, $23, $77, $81, $73
	.byte $41, $1d
	.word @song0ref8299
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00
	.byte $41, $17
	.word @song0ref8346
@song0ref8672:
	.byte $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	.byte $41, $0e
	.word @song0ref8361
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
@song0ref8706:
	.byte $23, $77, $81, $73, $81, $00, $89, $7b, $20, $7c, $23, $78, $81, $74, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81
	.byte $00
	.byte $41, $21
	.word @song0ref8403
	.byte $41, $0e
	.word @song0ref8427
	.byte $7b, $1a
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $24
	.word @song0ref8326
	.byte $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	.byte $41, $14
	.word @song0ref8352
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $1a
	.word @song0ref8343
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $16
	.word @song0ref8310
	.byte $41, $0d
	.word @song0ref8305
	.byte $7b, $1a, $23, $77, $81, $73
	.byte $41, $1d
	.word @song0ref8299
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00
	.byte $41, $16
	.word @song0ref8346
	.byte $7c, $20, $7b
	.byte $41, $1c
	.word @song0ref8339
	.byte $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81, $00, $85, $83
	.byte $41, $11
	.word @song0ref8355
	.byte $41, $1c
	.word @song0ref8339
@song0ref8837:
	.byte $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81, $00, $89, $7b, $20, $7c, $23, $78, $81, $74
	.byte $41, $0d
	.word @song0ref8361
	.byte $7c, $20, $7b
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $14
	.word @song0ref8424
	.byte $41, $0e
	.word @song0ref8427
	.byte $7b, $1a
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $13
	.word @song0ref8326
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $0e
	.word @song0ref8361
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	.byte $41, $14
	.word @song0ref8352
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $15
	.word @song0ref8348
@song0ref8923:
	.byte $7d, $1a, $20
@song0ref8926:
	.byte $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7d, $1a, $20, $7b, $81, $79, $81, $77, $81, $75
	.byte $81, $73, $81, $71, $81, $00, $81, $7d, $1a, $20, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $95
	.byte $7d, $20, $1a, $20, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $93, $7c, $20, $7b
@song0ref8995:
	.byte $23, $77, $81, $73, $81, $00, $c5, $7b, $20, $23, $77, $81, $73, $81, $00
@song0ref9010:
	.byte $c5
@song0ref9011:
	.byte $7b, $20, $23, $77, $81, $73, $81, $00, $b1, $7b, $20, $23, $77, $81, $73, $81, $00, $9d, $7d, $1a, $20, $7b, $81, $79
	.byte $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7b, $20, $7c, $23, $78, $81, $74
@song0ref9053:
	.byte $81, $00, $9d, $7b, $20, $23, $77, $81, $73, $81, $00, $c5, $7b, $20, $23, $77, $81, $73, $81, $00, $95, $af
	.byte $41, $16
	.word @song0ref9011
	.byte $7c, $20, $7b, $23, $77, $81, $73
	.byte $41, $0e
	.word @song0ref9053
	.byte $41, $17
	.word @song0ref9010
	.byte $7c, $20, $7b, $23, $77, $81, $73, $81, $00, $8d, $8f, $7b, $20
	.byte $41, $21
	.word @song0ref8995
	.byte $41, $14
	.word @song0ref8923
	.byte $7d, $20, $23, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7d, $20, $23
	.byte $41, $12
	.word @song0ref8926
	.byte $7b, $20
	.byte $41, $1c
	.word @song0ref8339
	.byte $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81, $00, $85, $83
	.byte $41, $10
	.word @song0ref8355
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $1a
	.word @song0ref8343
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $13
	.word @song0ref8424
	.byte $78, $81, $74, $81, $00, $89, $7c, $1a, $7b
	.byte $41, $0d
	.word @song0ref8505
	.byte $73
	.byte $41, $0d
	.word @song0ref8464
	.byte $41, $22
	.word @song0ref8329
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $7b
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $15
	.word @song0ref8505
	.byte $7b
	.byte $41, $18
	.word @song0ref8307
	.byte $7b, $1a, $23, $77, $81, $7b, $1a, $23, $77, $81, $73
	.byte $41, $1d
	.word @song0ref8299
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00
	.byte $41, $17
	.word @song0ref8346
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $10
	.word @song0ref8706
	.byte $89
	.byte $41, $10
	.word @song0ref8405
	.byte $41, $17
	.word @song0ref8346
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $10
	.word @song0ref8339
	.byte $41, $0f
	.word @song0ref8403
	.byte $41, $0e
	.word @song0ref8454
	.byte $41, $10
	.word @song0ref8430
	.byte $73, $81, $00, $7b, $1a
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $24
	.word @song0ref8326
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $1a
	.word @song0ref8343
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $7b
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $16
	.word @song0ref8310
	.byte $41, $0d
	.word @song0ref8305
	.byte $7b, $1a, $23, $77, $81, $73
	.byte $41, $1d
	.word @song0ref8299
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00
	.byte $41, $17
	.word @song0ref8346
	.byte $41, $0e
	.word @song0ref8837
	.byte $74
	.byte $41, $0d
	.word @song0ref8361
	.byte $7c, $20, $7b
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $16
	.word @song0ref8310
	.byte $41, $0d
	.word @song0ref8305
	.byte $7b, $1a, $23, $77, $81, $73
	.byte $41, $1d
	.word @song0ref8299
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00
	.byte $41, $17
	.word @song0ref8346
	.byte $41, $0e
	.word @song0ref8672
	.byte $74
	.byte $41, $0e
	.word @song0ref8361
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	.byte $41, $14
	.word @song0ref8352
	.byte $41, $14
	.word @song0ref8424
	.byte $41, $0e
	.word @song0ref8427
	.byte $7b, $1a
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $23
	.word @song0ref8326
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $1a
	.word @song0ref8343
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $7b
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $16
	.word @song0ref8310
	.byte $41, $0d
	.word @song0ref8305
	.byte $7b, $1a, $23, $77, $81, $73
	.byte $41, $1d
	.word @song0ref8299
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00
	.byte $41, $16
	.word @song0ref8346
	.byte $7c, $20, $7b
	.byte $41, $10
	.word @song0ref8339
	.byte $41, $12
	.word @song0ref8403
	.byte $41, $17
	.word @song0ref8346
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $0e
	.word @song0ref8672
	.byte $74
	.byte $41, $0e
	.word @song0ref8361
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $14
	.word @song0ref8424
	.byte $41, $0e
	.word @song0ref8427
	.byte $7b, $1a
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $0d
	.word @song0ref8326
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $14
	.word @song0ref8352
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $1a
	.word @song0ref8343
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $16
	.word @song0ref8310
	.byte $41, $0d
	.word @song0ref8305
	.byte $7b, $1a, $23, $77, $81, $73
	.byte $41, $11
	.word @song0ref8299
	.byte $74, $81, $00, $7c, $1a, $23, $78, $81, $74, $81, $00, $7c, $1a, $7b, $23, $77, $81, $73, $81, $00, $7b, $1a, $23, $77
	.byte $81, $73, $81, $00
	.byte $41, $17
	.word @song0ref8346
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1b
	.word @song0ref8339
	.byte $7c, $20, $7b
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $14
	.word @song0ref8424
	.byte $41, $0e
	.word @song0ref8427
	.byte $7b, $1a, $23, $77, $81, $74, $81, $00, $89, $7c, $1a, $23, $78, $81, $74
	.byte $41, $29
	.word @song0ref8319
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	.byte $41, $14
	.word @song0ref8352
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $16
	.word @song0ref8310
	.byte $7b, $1a, $23, $78, $81, $74, $81, $00, $7c, $1a, $23, $78, $81, $74, $81, $00, $7c, $1a, $7b, $23, $77, $81, $7b, $1a
	.byte $23, $77, $81, $73
	.byte $41, $1d
	.word @song0ref8299
	.byte $7b, $1a, $23, $77, $81, $73, $81, $00
	.byte $41, $17
	.word @song0ref8346
	.byte $41, $10
	.word @song0ref8339
	.byte $41, $12
	.word @song0ref8403
	.byte $41, $16
	.word @song0ref8346
	.byte $7c, $20, $23, $78, $81, $74
	.byte $41, $1a
	.word @song0ref8343
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $11
	.word @song0ref8424
	.byte $7c, $1a, $23, $78, $81, $74
	.byte $41, $0e
	.word @song0ref8428
	.byte $7b, $1a
	.byte $41, $0d
	.word @song0ref8505
	.byte $41, $24
	.word @song0ref8326
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $0e
	.word @song0ref8672
	.byte $74
	.byte $41, $0e
	.word @song0ref8361
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $41, $1c
	.word @song0ref8339
	.byte $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $78, $81, $74, $81, $00, $85, $83
	.byte $41, $1d
	.word @song0ref8923
	.byte $ff, $ff, $ff, $c1, $42
	.word @song0ch3loop
@song0ch4:
@song0ch4loop:
	.byte $51, $9e, $cf, $51, $34
@song0ref9807:
	.byte $01, $91
@song0ref9809:
	.byte $01, $91, $01, $91, $01, $91, $01, $91, $01
@song0ref9818:
	.byte $91, $01, $91, $01, $91, $02, $91, $02, $91, $03
@song0ref9828:
	.byte $91, $04, $91, $04, $91, $05, $91, $04, $91, $05, $91, $01, $91, $01, $91, $01, $91, $01, $91, $01, $91, $01, $89, $87
	.byte $01, $91, $01, $91, $06, $91, $06, $91, $07
	.byte $41, $16
	.word @song0ref9828
	.byte $41, $14
	.word @song0ref9818
	.byte $81, $8f
	.byte $41, $10
	.word @song0ref9807
	.byte $06, $91, $06, $91, $07
	.byte $41, $16
	.word @song0ref9828
	.byte $91, $01, $91, $01, $91, $01, $8d, $83
	.byte $41, $10
	.word @song0ref9807
	.byte $41, $10
	.word @song0ref9807
	.byte $41, $10
	.word @song0ref9807
	.byte $01, $91, $01, $85, $8b
	.byte $41, $10
	.word @song0ref9807
	.byte $41, $10
	.word @song0ref9807
	.byte $01, $91, $01, $91, $01, $91, $01, $91, $02, $91, $02, $91
@song0ref9920:
	.byte $02, $91, $02, $91, $02, $91, $02, $91, $02, $91, $02, $91, $02
@song0ref9933:
	.byte $91, $01
@song0ref9935:
	.byte $91, $01, $91, $01, $91, $08, $91, $01, $91, $08, $91, $01, $91, $01, $91, $09, $91, $0a
@song0ref9953:
	.byte $91, $09, $91, $09, $91, $09, $91, $0a, $91, $09, $91, $09, $91, $02, $91, $02, $91, $02, $91, $03, $91, $09, $91, $0a
	.byte $89, $87
@song0ref9979:
	.byte $09, $91, $09, $91, $01, $91, $08, $91, $01, $91, $01, $91, $01, $91, $08, $91, $01, $91, $01
	.byte $41, $20
	.word @song0ref9933
	.byte $81, $8f, $02, $91, $02, $91, $02, $91, $03, $91, $09, $91, $0a, $91
	.byte $41, $13
	.word @song0ref9979
	.byte $91
@song0ref10019:
	.byte $04, $91, $04, $91, $05, $91, $04, $91, $04, $91, $04, $91, $05, $91, $04, $91, $02, $8d, $83
@song0ref10038:
	.byte $02, $91, $03, $91, $02, $91, $02, $91, $02, $91, $03, $91, $02
	.byte $41, $0f
	.word @song0ref9935
@song0ref10054:
	.byte $08
@song0ref10055:
	.byte $91
@song0ref10056:
	.byte $01, $91
@song0ref10058:
	.byte $01, $91, $08, $91, $01, $91, $01, $91, $08, $91, $01, $91, $08, $91, $04, $91, $04, $91, $05, $85, $8b, $04, $91, $04
	.byte $91, $04, $91, $05, $91, $04, $91, $02, $91
	.byte $41, $0d
	.word @song0ref10038
	.byte $41, $0f
	.word @song0ref9935
	.byte $08, $91, $01, $91, $01, $91, $01, $91, $01, $91, $01, $cd, $01, $cd, $01, $cd, $01, $b9, $01, $a5, $01, $91, $08, $91
	.byte $01, $91, $09, $cd, $09, $9d, $af, $09, $b9, $09, $a5, $09, $91, $0a, $91, $09, $91, $0b, $cd, $0b, $cd, $0b, $b9, $0b
	.byte $a5, $0b, $91, $0a, $91, $0b, $81, $8f, $09, $cd, $09, $cd, $09, $b9, $09, $a5, $0a, $91, $09, $91, $0a
	.byte $41, $11
	.word @song0ref10055
	.byte $09, $8d, $83
@song0ref10172:
	.byte $09, $91, $0a, $91, $09, $91, $09, $91, $0a, $91, $09, $91, $0a, $91, $0b, $91, $0b, $91, $0c, $91, $0b, $91, $0b, $91
	.byte $0c, $91, $0b, $91, $0c, $91, $09, $91
	.byte $41, $0e
	.word @song0ref10172
	.byte $01, $91, $01, $91, $08, $85, $8b, $01, $91, $01, $91, $08, $91, $01, $91, $08, $91, $09, $91
	.byte $41, $1e
	.word @song0ref10172
	.byte $41, $10
	.word @song0ref10056
@song0ref10232:
	.byte $01, $91, $01, $91, $01, $91, $08, $91, $01, $91, $01, $91, $0a, $91, $08
	.byte $41, $0d
	.word @song0ref9953
	.byte $0c, $91, $0a, $91, $0d, $91, $0d, $91, $0d, $91, $0e, $91, $0d, $91, $0d, $89, $87
@song0ref10267:
	.byte $02, $91, $0e, $91, $0b, $91, $0b, $91, $0b, $91, $0c, $91, $0b, $91, $0b, $91, $0f, $91, $0c, $91
	.byte $41, $0f
	.word @song0ref10232
	.byte $41, $0d
	.word @song0ref9953
	.byte $0c, $91, $0a, $81, $8f, $0d, $91, $0d, $91, $0d, $91, $0e, $91, $0d, $91, $0d, $91
	.byte $41, $14
	.word @song0ref10267
	.byte $41, $0f
	.word @song0ref10232
	.byte $91, $01, $8d, $83
	.byte $41, $0e
	.word @song0ref10058
	.byte $41, $25
	.word @song0ref9807
	.byte $85, $8b, $01, $91, $01, $91, $01, $91, $01, $91, $01, $91, $06, $91, $06, $91, $07
	.byte $41, $16
	.word @song0ref9828
	.byte $41, $20
	.word @song0ref9818
	.byte $91, $01, $91, $01, $91, $06, $91, $06, $91, $07
	.byte $41, $1c
	.word @song0ref9828
	.byte $41, $10
	.word @song0ref9807
	.byte $41, $10
	.word @song0ref9807
	.byte $41, $0f
	.word @song0ref9807
	.byte $81, $8f
	.byte $41, $10
	.word @song0ref9807
	.byte $41, $10
	.word @song0ref9807
	.byte $41, $11
	.word @song0ref9809
	.byte $8d, $83
	.byte $41, $33
	.word @song0ref9920
	.byte $85, $8b, $03, $91, $09, $91, $0a, $91
	.byte $41, $13
	.word @song0ref9979
	.byte $41, $2c
	.word @song0ref9933
	.byte $91
	.byte $41, $13
	.word @song0ref9979
	.byte $91, $04, $91, $04, $91, $05, $91, $04, $91, $04, $91, $04, $89, $87, $05, $91, $04, $91, $02, $91
	.byte $41, $0d
	.word @song0ref10038
	.byte $41, $0f
	.word @song0ref9935
	.byte $41, $11
	.word @song0ref10054
	.byte $81, $8f
	.byte $41, $11
	.word @song0ref10019
	.byte $91
	.byte $41, $0d
	.word @song0ref10038
	.byte $41, $0f
	.word @song0ref9935
	.byte $08, $91, $01, $8d, $83, $01, $91, $01, $91, $01, $ff, $ff, $ff, $d1, $42
	.word @song0ch4loop
