; This file for the FamiStudio Sound Engine and was generated by FamiStudio

music_data_journey_to_silius:
	db 1
	dw @instruments
	dw @samples-4
	dw @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4 ; 00 : Song 1
	db <(@tempo_env_1_mid), >(@tempo_env_1_mid), 0, 0

@instruments:
	dw @env1,@env2,@env3,@env0 ; 00 : Duty 0
	dw @env1,@env2,@env5,@env0 ; 01 : Duty 1
	dw @env1,@env2,@env4,@env0 ; 02 : Duty 2

@samples:
	db $00+<(FAMISTUDIO_DPCM_PTR),$3f,$0c,$40	;1 (Sample 1)
	db $00+<(FAMISTUDIO_DPCM_PTR),$3f,$0a,$40	;2 (Sample 1)
	db $00+<(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;3 (Sample 1)
	db $00+<(FAMISTUDIO_DPCM_PTR),$3f,$09,$40	;4 (Sample 1)
	db $10+<(FAMISTUDIO_DPCM_PTR),$3e,$0d,$40	;5 (Sample 2)
	db $10+<(FAMISTUDIO_DPCM_PTR),$3e,$08,$40	;6 (Sample 2)
	db $20+<(FAMISTUDIO_DPCM_PTR),$3f,$0d,$40	;7 (Sample 3)
	db $00+<(FAMISTUDIO_DPCM_PTR),$3f,$0f,$40	;8 (Sample 1)
	db $30+<(FAMISTUDIO_DPCM_PTR),$3e,$0c,$40	;9 (Sample 4)
	db $30+<(FAMISTUDIO_DPCM_PTR),$3e,$0f,$40	;10 (Sample 4)
	db $10+<(FAMISTUDIO_DPCM_PTR),$3e,$0a,$40	;11 (Sample 2)
	db $10+<(FAMISTUDIO_DPCM_PTR),$3e,$0e,$40	;12 (Sample 2)
	db $40+<(FAMISTUDIO_DPCM_PTR),$3f,$0a,$40	;13 (Sample 5)
	db $40+<(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;14 (Sample 5)
	db $20+<(FAMISTUDIO_DPCM_PTR),$3f,$0e,$40	;15 (Sample 3)

@env0:
	db $00,$c0,$7f,$00,$02
@env1:
	db $00,$cf,$7f,$00,$02
@env2:
	db $c0,$7f,$00,$01
@env3:
	db $7f,$00,$00
@env4:
	db $c2,$7f,$00,$00
@env5:
	db $c1,$7f,$00,$00

@tempo_env_1_mid:
	db $03,$05,$80

@song0ch0:
@song0ch0loop:
	db $46, <(@tempo_env_1_mid), >(@tempo_env_1_mid), $f7
@song0ref6:
	db $73
@song0ref7:
	db $82, $19, $91, $1c, $91, $19, $91, $4d, $01, $1e, $1f, $81, $20, $9f, $1e, $91, $74, $4d, $00, $80
@song0ref27:
	db $14
@song0ref28:
	db $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81
	db $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $77, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03
	db $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d
	db $01, $81, $72, $4d, $03, $81, $74, $4d, $01, $16, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $85
@song0ref122:
	db $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $77, $4d, $02, $81, $4d, $04
	db $85, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04
	db $85, $4d, $02, $81, $76, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d
	db $04, $85
@song0ref196:
	db $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02
	db $81, $72, $4d, $04, $81, $00, $a5, $73, $4d, $00, $82, $19, $91, $1c, $91, $19, $91, $4d, $01, $1e, $1f, $81, $20, $83
	db $47, $9b
@song0ref246:
	db $1e, $91, $74, $80
@song0ref250:
	db $20
@song0ref251:
	db $76, $81, $79, $81
@song0ref255:
	db $78, $89, $4d, $02, $81, $4d, $04, $81
@song0ref263:
	db $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81
	db $77, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d
	db $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $01, $1e
	db $41, $14
	dw @song0ref251
@song0ref336:
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81
	db $76, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81
@song0ref376:
	db $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb
	db $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $00, $4d, $00, $a5
	db $41, $45
	dw @song0ref6
	db $47
	db $41, $14
	dw @song0ref196
	db $9f
	db $41, $1d
	dw @song0ref246
	db $41, $14
	dw @song0ref251
	db $41, $19
	dw @song0ref336
@song0ref438:
	db $71
@song0ref439:
	db $4d, $01, $8f, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81
@song0ref475:
	db $4d, $04, $81, $74, $4d, $01, $17
@song0ref482:
	db $76, $81, $79, $81
@song0ref486:
	db $78, $89
@song0ref488:
	db $4d, $02, $81, $4d, $04, $81
@song0ref494:
	db $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	db $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $16, $76, $81, $79, $81, $78, $83, $71, $81, $75
	db $81, $74, $81, $73, $4d, $02, $81, $72
	db $41, $11
	dw @song0ref475
	db $74, $4d, $01, $81
	db $41, $0d
	dw @song0ref251
	db $47, $77
	db $41, $0f
	dw @song0ref488
@song0ref565:
	db $78, $89, $4d, $02, $81, $4d, $04, $81, $71, $81, $75, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $81, $76, $81, $79, $81, $78
	db $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $01, $17, $76, $81, $79, $81, $78
	db $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	db $41, $0d
	dw @song0ref439
@song0ref655:
	db $4d, $07, $81, $4d, $04, $81
@song0ref661:
	db $4d, $02, $81
@song0ref664:
	db $4d, $00, $81
@song0ref667:
	db $4d, $fe, $81
@song0ref670:
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81
	db $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01
	db $81
	db $41, $17
	dw @song0ref482
	db $72
	db $41, $11
	dw @song0ref475
	db $74, $4d, $01, $81
	db $41, $0f
	dw @song0ref251
	db $41, $0d
	dw @song0ref494
	db $41, $1f
	dw @song0ref565
	db $41, $0d
	dw @song0ref439
	db $41, $15
	dw @song0ref655
	db $76, $81, $79, $81, $78, $81, $47, $87
	db $41, $14
	dw @song0ref488
	db $72
	db $41, $11
	dw @song0ref475
	db $74, $4d, $01, $81
	db $41, $0f
	dw @song0ref251
	db $41, $0d
	dw @song0ref494
	db $41, $1f
	dw @song0ref565
	db $41, $0d
	dw @song0ref439
	db $41, $15
	dw @song0ref655
	db $41, $17
	dw @song0ref482
	db $72
	db $41, $11
	dw @song0ref475
	db $74, $4d, $00
	db $41, $15
	dw @song0ref27
@song0ref792:
	db $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81
@song0ref816:
	db $76
@song0ref817:
	db $4d, $ff, $81, $4d, $fd, $81
@song0ref823:
	db $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81
	db $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $75, $4d, $01, $81, $4d, $03, $81, $47
@song0ref870:
	db $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81
	db $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $74, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa
	db $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff
	db $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
	db $75, $4d, $00, $84
@song0ref970:
	db $19
@song0ref971:
	db $76, $83
@song0ref973:
	db $7a, $81, $7b, $81
@song0ref977:
	db $7c, $81, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $77
@song0ref992:
	db $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74
	db $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $75, $4d, $00, $81, $76, $83, $7a, $81, $7b, $81
@song0ref1037:
	db $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
@song0ref1051:
	db $75, $4d, $00, $1c, $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03
@song0ref1074:
	db $81, $75, $4d, $00, $19, $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03
	db $81, $75, $4d, $01, $1e
@song0ref1103:
	db $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $19
@song0ref1127:
	db $76, $83, $7a, $81, $7b, $81
@song0ref1133:
	db $7c, $81, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d
	db $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03
	db $81, $75, $4d, $01, $20
@song0ref1186:
	db $76, $83, $7a, $81, $7b, $81, $7c, $81, $7b, $81, $7a, $81, $79, $4d, $02, $81, $78, $4d, $04, $81, $77, $4d, $07, $81
	db $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81
	db $73, $4d, $02, $81, $72, $4d, $04
	db $41, $17
	dw @song0ref1074
	db $41, $12
	dw @song0ref1037
	db $41, $0f
	dw @song0ref1133
	db $75, $4d, $00, $14
	db $41, $1b
	dw @song0ref971
	db $75, $4d, $01, $17, $76, $83, $7a, $81
@song0ref1265:
	db $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $14, $76, $83, $7a, $81
	db $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $75, $4d, $01, $17, $76, $83, $7a, $81
	db $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1a, $76, $4d, $01, $1b
	db $81, $7a, $4d, $00, $1c, $7b, $81, $7c, $81, $47, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $75, $4d
	db $01, $1b
	db $41, $11
	dw @song0ref1103
	db $77
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0e
	dw @song0ref992
	db $41, $46
	dw @song0ref977
@song0ref1397:
	db $75, $4d, $01, $1e
@song0ref1401:
	db $76, $1f, $81, $7a, $20, $7b, $81
@song0ref1408:
	db $7c, $81, $7b, $81, $7a, $81, $79, $4d, $02, $81, $78, $4d, $04, $81, $77, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81
	db $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04
	db $41, $17
	dw @song0ref1074
	db $41, $12
	dw @song0ref1037
	db $41, $0f
	dw @song0ref1133
	db $75, $4d, $00, $14, $76, $81, $47, $81
	db $41, $1a
	dw @song0ref973
@song0ref1472:
	db $75, $4d, $01, $17, $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	db $75, $4d, $00, $19, $76, $83, $7a, $81, $7b, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
	db $75, $4d, $00, $1a, $76, $4d, $01, $1b, $81, $7a, $4d, $00, $1c, $7b, $81, $7c, $81
@song0ref1537:
	db $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $75, $4d, $01, $1b, $76, $83, $7a, $81, $7b, $81, $71, $81
	db $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	db $41, $0d
	dw @song0ref1472
	db $7c, $81, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $77
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d
	db $03, $81, $75, $4d, $01, $1e, $76, $81, $1f, $7a, $81, $7b, $20
	db $41, $0e
	dw @song0ref1408
	db $4d, $04, $81
	db $41, $14
	dw @song0ref655
@song0ref1664:
	db $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81
	db $4d, $02, $81, $4d, $04, $81, $75, $4d, $01, $1e, $76, $83, $7a, $81, $7b, $81, $71, $81
@song0ref1706:
	db $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c, $76, $83, $7a, $81, $7b, $81, $71, $81
	db $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $75, $4d, $01, $1b
	db $41, $0d
	dw @song0ref1186
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $47, $4d, $02, $81, $4d, $04, $81
	db $41, $14
	dw @song0ref655
	db $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74
	db $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c
	db $41, $0d
	dw @song0ref1127
@song0ref1810:
	db $75, $4d, $01, $1e, $76, $83, $7a, $81, $7b, $81, $7c, $81, $7b, $81, $7a, $81, $79, $4d, $02, $81, $78, $4d, $04, $81
	db $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $75, $4d, $01, $81
	db $41, $12
	dw @song0ref1401
	db $4d, $04, $81
	db $41, $14
	dw @song0ref655
	db $41, $14
	dw @song0ref655
	db $41, $14
	dw @song0ref655
@song0ref1873:
	db $74, $4d, $01, $82
@song0ref1877:
	db $1e, $76, $1f, $79, $81, $78, $20, $87, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d
	db $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $77, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01
	db $1e, $76, $1f, $79, $81, $78, $20, $87, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $22, $76, $81, $79, $81, $78, $89
	db $4d, $02, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d
	db $00, $81, $4d, $02, $83, $74, $4d, $01, $23, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $4d, $f9, $22
	db $4d, $04, $23, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81
	db $73, $4d, $02, $81, $72, $4d, $04, $81, $71, $4d, $01, $8f, $4d, $02, $81, $4d, $04, $81, $4d, $f9, $22, $4d, $04, $23
@song0ref2045:
	db $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81
	db $75, $4d, $01, $84, $1e, $76, $81, $1f, $7a, $81, $7b, $20
	db $41, $0e
	dw @song0ref1408
	db $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $47
	db $41, $10
	dw @song0ref667
	db $41, $1d
	dw @song0ref1664
	db $41, $0d
	dw @song0ref1186
	db $41, $0f
	dw @song0ref670
	db $41, $0f
	dw @song0ref655
	db $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c
	db $41, $0d
	dw @song0ref1127
	db $41, $0e
	dw @song0ref1810
	db $75, $4d, $00
	db $41, $0e
	dw @song0ref970
	db $41, $0d
	dw @song0ref823
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81
	db $4d, $fd, $81, $4d, $ff, $81
@song0ref2208:
	db $4d, $01, $81, $4d, $03, $81, $7e, $4d, $00, $82, $19
@song0ref2219:
	db $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $7e, $4d, $00, $81
	db $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $7e, $4d, $00, $81
	db $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $47, $7e, $4d, $00
	db $81, $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $71, $4d, $00
	db $8f, $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $00
	db $80, $19
	db $41, $14
	dw @song0ref28
@song0ref2354:
	db $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81
	db $76, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72
	db $4d, $03, $81, $74, $4d, $00, $81
	db $41, $14
	dw @song0ref28
	db $41, $10
	dw @song0ref2354
	db $41, $19
	dw @song0ref28
	db $74, $4d, $00, $81
	db $41, $14
	dw @song0ref28
	db $41, $0f
	dw @song0ref792
	db $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d
	db $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $14
	dw @song0ref28
	db $41, $10
	dw @song0ref2354
	db $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81
	db $4d, $fd, $81, $4d, $fa, $81, $47, $4d, $fd, $81, $4d, $ff, $81, $77, $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $76, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72
	db $4d, $03, $81, $74, $4d, $00, $81
	db $41, $19
	dw @song0ref28
	db $74, $4d, $00, $81
	db $41, $14
	dw @song0ref28
	db $41, $0f
	dw @song0ref792
	db $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d
	db $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $14
	dw @song0ref28
	db $41, $10
	dw @song0ref2354
	db $41, $14
	dw @song0ref28
	db $41, $10
	dw @song0ref2354
	db $41, $19
	dw @song0ref28
	db $74, $4d, $00, $81
	db $41, $14
	dw @song0ref28
	db $41, $0f
	dw @song0ref792
	db $71, $4d, $06, $81, $75, $4d, $03, $81, $47, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81
	db $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $01, $1b
	db $41, $14
	dw @song0ref251
@song0ref2671:
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81
	db $76, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72
	db $4d, $04, $81, $74, $4d, $01, $81
	db $41, $14
	dw @song0ref251
	db $41, $10
	dw @song0ref2671
	db $41, $19
	dw @song0ref251
	db $74, $4d, $01, $81
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref336
	db $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	db $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $00, $19
@song0ref2784:
	db $76, $81, $79, $81, $78, $89
@song0ref2790:
	db $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa
	db $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $10
	dw @song0ref2784
@song0ref2838:
	db $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81
	db $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $00, $81, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81
	db $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $00, $81
	db $41, $0d
	dw @song0ref28
	db $47, $77
	db $41, $0d
	dw @song0ref2790
	db $41, $10
	dw @song0ref2784
	db $41, $16
	dw @song0ref2838
	db $41, $19
	dw @song0ref28
	db $74, $4d, $00, $81
	db $41, $10
	dw @song0ref2784
	db $41, $16
	dw @song0ref2838
	db $41, $14
	dw @song0ref28
	db $41, $0f
	dw @song0ref2354
	db $74, $4d, $01, $17
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $00, $19
	db $41, $19
	dw @song0ref28
	db $74, $4d, $00, $81, $76, $81, $79, $81, $78, $81, $47, $87
	db $41, $0d
	dw @song0ref2790
	db $41, $16
	dw @song0ref2838
	db $41, $19
	dw @song0ref28
	db $74, $4d, $00, $81
	db $41, $10
	dw @song0ref2784
	db $41, $16
	dw @song0ref2838
	db $41, $19
	dw @song0ref28
	db $74, $4d, $00, $81
	db $41, $0f
	dw @song0ref2784
	db $74, $4d, $01, $1b
@song0ref3005:
	db $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81
	db $73, $4d, $00, $81, $72, $4d, $fe, $81, $74, $4d, $01, $20, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81
	db $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $74, $4d, $01, $81
	db $41, $14
	dw @song0ref251
	db $41, $14
	dw @song0ref336
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $75, $4d, $02, $81, $4d, $04, $81, $47
	db $41, $0d
	dw @song0ref655
	db $74
	db $41, $0f
	dw @song0ref664
	db $73
	db $41, $0e
	dw @song0ref376
	db $74
@song0ref3112:
	db $19, $91, $4d, $01, $1b, $91, $4d, $00, $1c, $91, $4d, $01, $1e, $91, $4d, $00, $19, $91, $4d, $01, $1b, $91, $4d, $00
	db $1c, $91, $4d, $01, $1e, $91, $4d, $00
	db $41, $10
	dw @song0ref3112
	db $4d, $00, $19, $91, $4d, $01, $1b, $91, $4d, $00, $1c, $91, $4d, $01, $1e, $89, $47, $87, $4d, $00
	db $41, $10
	dw @song0ref3112
	db $4d, $00
	db $41, $10
	dw @song0ref3112
	db $4d, $00, $19, $91, $4d, $01, $1b, $91, $4d, $00, $1c, $91, $4d, $01, $1e, $91, $1b, $91, $4d, $00, $1c, $91, $4d, $01
	db $1e, $91, $20, $a9, $47, $8f, $23, $91, $4d, $00, $25, $a5, $4d, $01, $27, $91, $4d, $00, $28, $91, $4d, $01, $2a, $91
	db $4d, $00, $25, $91, $4d, $01, $27, $91, $4d, $00, $28, $91, $4d, $01, $2a, $a5, $4d, $00, $2c, $91, $2d, $91, $4d, $01
	db $2f, $91, $2a, $91, $4d, $00, $2c, $91, $2d, $91, $4d, $01, $2f, $91, $4d, $00, $31, $ff, $85, $47, $e7, $4d, $02, $81
	db $4d, $fe, $30, $4d, $00, $81, $4d, $02, $81, $4d, $fd, $2f, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $fe, $2e
	db $4d, $00, $81, $4d, $02, $81, $4d, $fe, $2d, $4d, $02, $81, $4d, $fe, $2c, $4d, $02, $81, $4d, $fe, $2b, $4d, $02, $81
	db $4d, $fd, $2a, $4d, $01, $81, $4d, $fb, $29, $72, $4d, $ff, $81, $4d, $03, $81, $4d, $fd, $28, $4d, $01, $81, $4d, $fb
	db $27, $4d, $ff, $81, $4d, $03, $81, $4d, $fd, $26, $4d, $03, $81, $4d, $fd, $25, $71, $4d, $03, $81, $4d, $fd, $24, $4d
	db $03, $81, $4d, $fb, $23, $4d, $01, $81, $4d, $f9, $22, $4d, $ff, $81, $4d, $05, $81, $4d, $fe, $21, $4d, $06, $81, $73
	db $4d, $00
	db $41, $50
	dw @song0ref7
	db $85, $47, $8b, $1c, $91, $19, $91, $4d, $01, $1e, $1f, $81, $20, $9f
	db $41, $1d
	dw @song0ref246
	db $41, $14
	dw @song0ref251
	db $41, $1b
	dw @song0ref336
	db $41, $2c
	dw @song0ref6
	db $4d, $04, $81, $47, $83
	db $41, $2c
	dw @song0ref122
	db $9f
	db $41, $1d
	dw @song0ref246
	db $41, $14
	dw @song0ref251
	db $41, $19
	dw @song0ref336
	db $41, $25
	dw @song0ref438
	db $72, $4d, $04, $81, $74, $4d, $01, $17, $76, $81, $79, $81, $78, $85, $47, $83, $4d, $02, $81, $4d, $04, $81, $71, $4d
	db $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81
	db $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $81
	db $41, $0f
	dw @song0ref251
	db $41, $0d
	dw @song0ref494
	db $41, $1f
	dw @song0ref565
	db $41, $0d
	dw @song0ref439
	db $41, $15
	dw @song0ref655
	db $41, $17
	dw @song0ref482
	db $72
	db $41, $11
	dw @song0ref475
	db $74, $4d, $01, $81
	db $41, $0f
	dw @song0ref251
	db $41, $0d
	dw @song0ref494
	db $41, $1f
	dw @song0ref565
	db $4d, $01, $8f, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $47
	db $41, $12
	dw @song0ref661
	db $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81
	db $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $81
	db $41, $17
	dw @song0ref482
	db $72
	db $41, $11
	dw @song0ref475
	db $74, $4d, $01, $81
	db $41, $0f
	dw @song0ref251
	db $41, $0d
	dw @song0ref494
	db $41, $1f
	dw @song0ref565
	db $41, $0d
	dw @song0ref439
	db $41, $15
	dw @song0ref655
	db $41, $17
	dw @song0ref482
	db $72
	db $41, $11
	dw @song0ref475
	db $74, $4d, $00
	db $41, $0e
	dw @song0ref27
	db $47, $77, $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $11
	dw @song0ref816
	db $41, $7a
	dw @song0ref870
	db $72, $4d, $04
	db $41, $17
	dw @song0ref1074
	db $41, $12
	dw @song0ref1037
	db $41, $0f
	dw @song0ref1133
	db $75, $4d, $00, $14
	db $41, $1b
	dw @song0ref971
	db $75, $4d, $01, $17, $76, $83, $7a, $81, $47
	db $41, $1e
	dw @song0ref1265
	db $41, $0d
	dw @song0ref1537
	db $75, $4d, $00
	db $41, $0e
	dw @song0ref970
	db $41, $0d
	dw @song0ref823
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d
	db $03, $81, $75, $4d, $00, $81
	db $41, $49
	dw @song0ref971
	db $41, $13
	dw @song0ref1397
	db $4d, $04
	db $41, $17
	dw @song0ref1074
	db $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $47
	db $41, $0d
	dw @song0ref1051
	db $41, $0f
	dw @song0ref1133
	db $75, $4d, $00, $14
	db $41, $1b
	dw @song0ref971
	db $41, $25
	dw @song0ref1472
	db $41, $0d
	dw @song0ref1472
	db $7c, $81, $7b, $81, $7a, $81, $79, $4d, $01, $81, $78, $4d, $03, $81, $77
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $4d, $ff, $81, $4d, $fd, $81, $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d
	db $03, $81, $75, $4d, $01, $1e, $76, $81, $1f, $7a, $81, $7b, $20
	db $41, $0e
	dw @song0ref1408
	db $4d, $04, $81
	db $41, $14
	dw @song0ref655
	db $41, $0f
	dw @song0ref1664
	db $47
	db $41, $0e
	dw @song0ref1706
	db $41, $0d
	dw @song0ref1186
	db $41, $0f
	dw @song0ref670
	db $41, $0f
	dw @song0ref655
	db $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c
	db $41, $0d
	dw @song0ref1127
	db $41, $0f
	dw @song0ref1810
	db $41, $12
	dw @song0ref1401
	db $4d, $04, $81
	db $41, $14
	dw @song0ref655
	db $41, $14
	dw @song0ref655
	db $41, $14
	dw @song0ref655
	db $41, $3b
	dw @song0ref1873
	db $47
	db $41, $0d
	dw @song0ref2045
	db $41, $0e
	dw @song0ref1408
	db $4d, $04, $81
	db $41, $14
	dw @song0ref655
	db $41, $1d
	dw @song0ref1664
	db $41, $0d
	dw @song0ref1186
	db $41, $0f
	dw @song0ref670
	db $41, $0f
	dw @song0ref655
	db $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $75, $4d, $00, $1c
	db $41, $0d
	dw @song0ref1127
	db $41, $0e
	dw @song0ref1810
	db $75, $4d, $00
	db $41, $0e
	dw @song0ref970
	db $41, $0d
	dw @song0ref823
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81, $4d, $06, $81, $4d, $03, $81, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81
	db $4d, $fd, $81, $4d, $ff, $81, $47
	db $41, $1c
	dw @song0ref2208
	db $72, $4d, $03, $ff, $ff, $ff, $c1, $42
	dw @song0ch0loop
@song0ch1:
@song0ch1loop:
	db $cf, $74
@song0ref4074:
	db $82
@song0ref4075:
	db $19
@song0ref4076:
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $1c
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $19
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $01
	db $41, $12
	dw @song0ref1877
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	db $41, $0f
	dw @song0ref2784
	db $74, $4d, $01, $17
	db $41, $19
	dw @song0ref251
	db $74, $4d, $00, $19
	db $41, $14
	dw @song0ref28
	db $41, $14
	dw @song0ref792
	db $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $1a
	dw @song0ref4076
	db $74, $4d, $01
	db $41, $12
	dw @song0ref1877
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	db $41, $0f
	dw @song0ref2784
@song0ref4254:
	db $74, $4d, $01, $23, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $4d, $f9, $22, $4d, $04, $23, $4d, $02
	db $81, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $77, $4d, $02, $81, $4d, $04, $81, $4d
	db $f9, $22, $4d, $04, $23, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d
	db $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $01, $22, $76, $81, $79, $81, $78, $89, $4d, $02, $89, $4d
	db $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $77, $4d, $02, $89, $4d, $00, $81, $4d, $fe, $81
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02, $89, $76, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe
	db $81, $4d, $00, $81, $4d, $02, $89, $4d, $00, $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00
	db $81, $73, $4d, $02, $81, $72, $81, $74, $4d, $00
	db $41, $1b
	dw @song0ref4075
	db $74, $4d, $01
	db $41, $12
	dw @song0ref1877
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	db $41, $0f
	dw @song0ref2784
	db $74, $4d, $01, $17
	db $41, $19
	dw @song0ref251
	db $74, $4d, $00, $19
	db $41, $14
	dw @song0ref28
	db $41, $14
	dw @song0ref792
	db $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $1a
	dw @song0ref4076
	db $74, $4d, $01
	db $41, $12
	dw @song0ref1877
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	db $41, $0f
	dw @song0ref2784
	db $41, $38
	dw @song0ref4254
@song0ref4548:
	db $71, $4d, $01, $8f, $4d, $02, $89, $4d, $00, $81, $4d, $fe, $81, $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $4d, $02
	db $83, $74, $4d, $00, $80
@song0ref4577:
	db $1c
@song0ref4578:
	db $76, $81, $79, $81, $78, $89
@song0ref4584:
	db $4d, $01, $81, $4d, $03, $81
@song0ref4590:
	db $71, $4d, $06, $81, $75, $4d, $03, $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d
	db $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $01, $1b, $76, $81, $79, $81, $78, $83, $71, $81, $75
	db $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00
	db $41, $10
	dw @song0ref4577
	db $74, $4d, $00, $81
	db $41, $0f
	dw @song0ref28
	db $41, $0d
	dw @song0ref4590
	db $41, $0d
	dw @song0ref486
@song0ref4668:
	db $74, $4d, $01, $81, $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	db $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
	db $4d, $00, $8f, $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $18
	dw @song0ref4578
	db $74, $4d, $00
	db $41, $10
	dw @song0ref4577
	db $74, $4d, $00, $81
	db $41, $0f
	dw @song0ref28
	db $41, $0d
	dw @song0ref4590
	db $41, $0d
	dw @song0ref486
	db $41, $15
	dw @song0ref4668
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81, $76, $81, $79, $81, $78, $81, $87
	db $41, $15
	dw @song0ref4584
	db $74, $4d, $00
	db $41, $10
	dw @song0ref4577
	db $74, $4d, $00, $81
	db $41, $0f
	dw @song0ref28
	db $41, $0d
	dw @song0ref4590
	db $41, $0d
	dw @song0ref486
	db $41, $15
	dw @song0ref4668
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $18
	dw @song0ref4578
	db $74, $4d, $00
	db $41, $13
	dw @song0ref4577
	db $41, $12
	dw @song0ref255
	db $41, $14
	dw @song0ref336
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $75, $4d, $02, $81, $4d, $04, $81
	db $41, $0d
	dw @song0ref655
	db $74
	db $41, $0f
	dw @song0ref664
@song0ref4868:
	db $73, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81, $4d, $fe, $81, $71, $4d
	db $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $4d, $01, $8f, $4d, $02, $81
	db $4d, $04, $81, $74, $4d, $00, $84, $19, $b9, $1c, $91, $19, $91, $4d, $01, $1e, $91, $4d, $00, $19, $a5, $4d, $01, $20
	db $a5, $4d, $00, $19, $91, $4d, $01, $1e, $91, $4d, $00, $19, $91, $1c, $91, $19, $a5, $14, $b9, $4d, $01, $17, $91, $4d
	db $00, $14, $89, $87
@song0ref4968:
	db $4d, $01, $17, $91, $4d, $00, $1a, $4d, $01, $1b, $81, $4d, $00, $1c, $8b, $4d, $01, $1b, $91, $4d, $00, $19, $ff, $d9
	db $1c, $91, $19, $91, $4d, $01, $1e, $91, $4d, $00, $19, $a5, $4d, $01, $1e, $1f, $81, $20, $9f, $4d, $00, $19, $91, $4d
	db $01, $1e, $91, $4d, $00, $19, $91, $1c, $91, $19, $81, $a3
@song0ref5028:
	db $14, $b9, $4d, $01, $17, $91, $4d, $00, $19, $91, $1a, $4d, $01, $1b, $81, $4d, $00, $1c, $8b, $4d, $01, $1b, $91, $17
	db $91, $4d, $00, $19, $ff, $b1, $4d, $01, $1e, $81, $1f, $81, $20, $d9, $1e, $91, $4d, $00, $1c, $8d, $83
@song0ref5073:
	db $4d, $01, $1b, $e1, $4d, $00, $1c, $9b, $4d, $01, $1e, $9d, $1f, $81, $20, $ef, $80, $1b
@song0ref5091:
	db $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00, $81
	db $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74
	db $4d, $01, $81, $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74
	db $4d, $01, $1e
	db $41, $0f
	dw @song0ref482
	db $74, $4d, $01, $20
	db $41, $0f
	dw @song0ref5091
	db $41, $0d
	dw @song0ref438
	db $41, $14
	dw @song0ref655
@song0ref5182:
	db $74, $4d, $01, $84, $1e, $81, $1f, $81, $20, $d9, $1e, $91, $4d, $00, $1c, $91, $4d, $01, $1b, $e1, $4d, $00, $1c, $9b
	db $4d, $01, $1e, $9b, $4d, $00, $19, $ff, $9d, $7e, $80, $14
	db $41, $1a
	dw @song0ref2219
	db $7e, $4d, $00, $81, $7b, $81, $7a, $81, $79, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81
	db $71, $4d, $00, $8f, $4d, $01, $81, $4d, $03, $81
	db $41, $0d
	dw @song0ref870
	db $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $74, $4d, $01
	db $82
	db $41, $15
	dw @song0ref250
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $01, $1e
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $00, $1c
	db $41, $19
	dw @song0ref28
	db $74, $4d, $01, $1e
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref336
	db $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	db $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01
	db $41, $15
	dw @song0ref250
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $01, $1e
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $00, $1c
	db $41, $19
	dw @song0ref28
	db $74, $4d, $01, $1e
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref336
	db $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	db $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01
	db $41, $15
	dw @song0ref250
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $01, $1e
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $00, $1c
	db $41, $19
	dw @song0ref28
	db $74, $4d, $01, $1e
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref336
	db $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	db $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $21
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $01
	db $41, $15
	dw @song0ref250
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $01, $1e
	db $41, $19
	dw @song0ref251
	db $74, $4d, $01
	db $41, $15
	dw @song0ref250
	db $41, $0f
	dw @song0ref336
	db $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $4d, $fb, $81, $4d
	db $fe, $81, $4d, $00, $81, $4d, $02, $81, $4d, $04, $81, $74, $4d, $01, $81
	db $41, $0f
	dw @song0ref5091
	db $74, $4d, $01, $1e
	db $41, $0f
	dw @song0ref5091
	db $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81
	db $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $01, $1e
	db $41, $10
	dw @song0ref3005
	db $41, $15
	dw @song0ref263
	db $41, $0f
	dw @song0ref5091
	db $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81
	db $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $01, $1e
	db $41, $10
	dw @song0ref3005
	db $41, $15
	dw @song0ref263
	db $41, $0f
	dw @song0ref5091
@song0ref5675:
	db $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03, $81
	db $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $74, $4d, $01, $1e, $76, $81, $79, $81, $78, $89, $4d, $02
	db $81, $4d, $04, $81, $71, $4d, $07, $81, $75, $4d, $04, $81, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81
	db $74, $4d, $00, $1c
	db $41, $14
	dw @song0ref28
	db $41, $0f
	dw @song0ref2354
	db $74, $4d, $01, $1b
	db $41, $14
	dw @song0ref251
	db $41, $0f
	dw @song0ref2671
	db $74, $4d, $01
	db $41, $1b
	dw @song0ref250
	db $76, $81, $79, $81, $78, $81, $87, $4d, $02, $81, $4d, $04, $81, $4d, $07, $81, $4d, $04, $81, $4d, $02, $81, $4d, $00
	db $81, $4d, $fe, $81, $71, $4d, $fb, $81, $75, $4d, $fe, $81, $74, $4d, $00, $81, $73, $4d, $02, $81, $72, $4d, $04, $81
	db $41, $16
	dw @song0ref5675
	db $74, $4d, $01
	db $41, $1b
	dw @song0ref250
	db $41, $0f
	dw @song0ref5091
	db $41, $16
	dw @song0ref5675
	db $74, $4d, $01
	db $41, $1b
	dw @song0ref250
	db $41, $0f
	dw @song0ref5091
	db $74, $4d, $01, $20, $76, $81, $79, $81, $78, $89, $4d, $02, $81, $4d, $04, $81, $71, $4d, $07, $81, $75, $4d, $04, $81
	db $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81, $74, $4d, $01, $23, $76, $81, $79, $81, $78, $89, $4d, $02
	db $81, $4d, $04, $81, $71, $4d, $f9, $22, $75, $4d, $04, $23, $74, $4d, $02, $81, $73, $4d, $00, $81, $72, $4d, $fe, $81
	db $74, $4d, $00, $25, $76, $81, $79, $81, $78, $89, $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24, $4d, $03, $25, $4d, $01
	db $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $77
@song0ref5958:
	db $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24, $4d, $03, $25, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81
	db $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24, $4d, $03, $25, $4d, $01, $81, $76
@song0ref6004:
	db $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24
	db $4d, $03, $25, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $75
	db $41, $0f
	dw @song0ref5958
	db $74
	db $41, $0f
	dw @song0ref6004
	db $73, $4d, $01, $81, $4d, $03, $81, $4d, $fa, $24, $4d, $03, $25, $4d, $01, $81, $4d, $ff, $81, $4d, $fd, $81, $71, $4d
	db $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $75, $4d, $00, $80
@song0ref6103:
	db $19, $79, $83, $78, $8d, $75, $4d, $01, $1b, $79, $83, $78, $8d
@song0ref6116:
	db $75, $4d, $00, $1c, $79, $83, $78, $8d, $75, $4d, $01, $1e, $79, $83, $78, $8d, $75, $4d, $00, $19, $79, $83, $78, $8d
	db $75, $4d, $01, $1b, $79, $83, $78, $8d, $75, $4d, $00, $1c, $79, $83, $78, $8d, $75, $4d, $01, $1e, $79, $83, $78, $8d
	db $75, $4d, $00
	db $41, $18
	dw @song0ref6103
	db $75, $4d, $00
	db $41, $11
	dw @song0ref6103
	db $78, $85, $87
	db $41, $12
	dw @song0ref6116
	db $75, $4d, $00
	db $41, $18
	dw @song0ref6103
	db $75, $4d, $00, $19, $79, $83, $78, $8d, $75, $4d, $01, $1b, $79, $83, $78, $8d, $75, $4d, $00, $1c, $79, $83, $78, $8d
	db $75, $4d, $01, $1e, $79, $83, $78, $8d, $75, $1b, $79, $83, $78, $8d, $75, $4d, $00, $1c, $79, $83, $78, $8d, $75, $4d
	db $01, $1e, $79, $83, $78, $8d, $75, $20, $79, $83, $78, $a1, $75, $81, $79, $83, $78, $8d, $75, $23, $79, $83, $78, $8d
	db $75, $4d, $00, $25, $79, $81, $81, $78, $8d, $75, $81, $79, $83, $78, $8d, $75, $4d, $01, $27, $79, $83, $78, $8d, $75
	db $4d, $00, $28, $79, $83, $78, $8d, $75, $4d, $01, $2a, $79, $83, $78, $8d, $75, $4d, $00, $25, $79, $83, $78, $8d, $75
	db $4d, $01, $27, $79, $83, $78, $8d, $75, $4d, $00, $28, $79, $83, $78, $8d, $75, $4d, $01, $2a, $79, $83, $78, $8d, $75
	db $81, $79, $83, $78, $8d, $75, $4d, $00, $2c, $79, $83, $78, $8d, $75, $2d, $79, $83, $78, $8d, $75, $4d, $01, $2f, $79
	db $83, $78, $8d, $75, $2a, $79, $83, $78, $8d, $75, $4d, $00, $2c, $79, $83, $78, $8d, $75, $2d, $79, $83, $78, $8d, $75
	db $4d, $01, $2f, $79, $83, $78, $8d, $75, $4d, $00, $31, $79, $83, $78, $c9
@song0ref6395:
	db $4d, $01, $81, $4d, $fd, $30, $4d, $00, $81, $4d, $fd, $81, $4d, $01, $31, $4d, $ff, $81, $4d, $fd, $81, $4d, $00, $32
	db $4d, $fd, $31, $4d, $ff, $81, $4d, $01, $81, $4d, $fd, $30, $4d, $00, $81, $4d, $fd, $81, $4d, $01, $31, $4d, $ff, $81
	db $4d, $fd, $81, $4d, $00, $32, $4d, $fd, $31, $4d, $ff, $81
	db $41, $14
	dw @song0ref6395
	db $41, $14
	dw @song0ref6395
	db $41, $14
	dw @song0ref6395
	db $4d, $01, $81, $4d, $fd, $30, $4d, $ff, $81, $4d, $01, $81, $4d, $03, $81, $4d, $fe, $2f, $4d, $00, $81, $4d, $02, $81
	db $4d, $fd, $2e, $4d, $ff, $81, $4d, $01, $81, $4d, $fc, $2d, $4d, $00, $81, $4d, $fc, $2c, $4d, $00, $81, $4d, $fc, $2b
	db $4d, $00, $81, $4d, $04, $81, $4d, $ff, $2a, $4d, $03, $81, $4d, $fd, $29, $4d, $01, $81, $4d, $fb, $28, $4d, $ff, $81
	db $4d, $03, $81, $4d, $fd, $27, $4d, $01, $81, $4d, $fa, $26, $4d, $00, $81, $4d, $fa, $25, $4d, $00, $81, $4d, $fa, $24
	db $4d, $00, $81, $4d, $06, $81, $4d, $fe, $23, $4d, $04, $81, $4d, $fc, $22, $4d, $02, $81, $4d, $fa, $21, $4d, $02, $81
	db $74, $4d, $00
	db $41, $1b
	dw @song0ref4074
	db $74, $4d, $01
	db $41, $12
	dw @song0ref1877
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	db $41, $0f
	dw @song0ref2784
	db $74, $4d, $01, $17
	db $41, $19
	dw @song0ref251
	db $74, $4d, $00, $19
	db $41, $14
	dw @song0ref28
	db $41, $14
	dw @song0ref792
	db $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $14
	dw @song0ref4076
	db $78, $81, $81, $71, $81, $75, $81, $74, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $01
	db $41, $12
	dw @song0ref1877
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	db $41, $0f
	dw @song0ref2784
	db $41, $38
	dw @song0ref4254
	db $74, $4d, $00
	db $41, $1b
	dw @song0ref4075
	db $74, $4d, $01
	db $41, $12
	dw @song0ref1877
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	db $41, $0f
	dw @song0ref2784
	db $74, $4d, $01, $17
	db $41, $19
	dw @song0ref251
	db $74, $4d, $00, $19
	db $41, $14
	dw @song0ref28
	db $41, $14
	dw @song0ref792
	db $71, $4d, $fa, $81, $75, $4d, $fd, $81, $74, $4d, $ff, $81, $73, $4d, $01, $81, $72, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $1a
	dw @song0ref4076
	db $74, $4d, $01
	db $41, $12
	dw @song0ref1877
	db $76, $81, $79, $81, $78, $83, $71, $81, $75, $81, $74, $81, $73, $4d, $02, $81, $72, $4d, $04, $81, $74, $4d, $00, $1c
	db $41, $0f
	dw @song0ref2784
	db $41, $38
	dw @song0ref4254
	db $41, $21
	dw @song0ref4548
	db $74, $4d, $00, $1c, $76, $81, $79, $81, $78, $85, $83, $4d, $01, $81, $4d, $03, $81, $71, $4d, $06, $81, $75, $4d, $03
	db $81, $74, $4d, $01, $81, $73, $4d, $ff, $81, $72, $4d, $fd, $81, $4d, $fa, $81, $4d, $fd, $81, $4d, $ff, $81, $4d, $01
	db $81, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $0f
	dw @song0ref28
	db $41, $0d
	dw @song0ref4590
	db $41, $0d
	dw @song0ref486
	db $41, $15
	dw @song0ref4668
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $18
	dw @song0ref4578
	db $74, $4d, $00
	db $41, $10
	dw @song0ref4577
	db $74, $4d, $00, $81
	db $41, $0f
	dw @song0ref28
	db $41, $0d
	dw @song0ref4590
	db $41, $0d
	dw @song0ref486
	db $41, $15
	dw @song0ref4668
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $18
	dw @song0ref4578
	db $74, $4d, $00
	db $41, $10
	dw @song0ref4577
	db $74, $4d, $00, $81
	db $41, $0f
	dw @song0ref28
	db $41, $0d
	dw @song0ref4590
	db $41, $0d
	dw @song0ref486
	db $41, $15
	dw @song0ref4668
	db $41, $0d
	dw @song0ref870
	db $41, $0f
	dw @song0ref817
	db $4d, $01, $81, $4d, $03, $81, $74, $4d, $00, $81
	db $41, $18
	dw @song0ref4578
	db $74, $4d, $00
	db $41, $13
	dw @song0ref4577
	db $41, $12
	dw @song0ref255
	db $41, $14
	dw @song0ref336
	db $4d, $fb, $81, $4d, $fe, $81, $4d, $00, $81, $75, $4d, $02, $81, $4d, $04, $81
	db $41, $0d
	dw @song0ref655
	db $74
	db $41, $0f
	dw @song0ref664
	db $41, $26
	dw @song0ref4868
	db $99, $9f, $4d, $01, $17, $91, $4d, $00, $14, $91
	db $41, $22
	dw @song0ref4968
	db $a5
	db $41, $17
	dw @song0ref5028
	db $bd, $9b, $1e, $91, $4d, $00, $1c, $91
	db $41, $24
	dw @song0ref5073
	db $41, $0f
	dw @song0ref482
	db $74, $4d, $01, $20
	db $41, $0f
	dw @song0ref5091
	db $41, $0d
	dw @song0ref438
	db $41, $14
	dw @song0ref655
	db $41, $12
	dw @song0ref5182
	db $99, $83, $7e, $80, $14
	db $41, $19
	dw @song0ref2219
	db $72, $4d, $03, $ff, $ff, $ff, $c1, $42
	dw @song0ch1loop
@song0ch2:
@song0ch2loop:
	db $80
@song0ref7116:
	db $26, $25, $26, $81, $25, $26, $4d, $01, $27, $4d, $00, $26, $25, $26, $81
@song0ref7131:
	db $25, $4d, $01, $24, $23
@song0ref7136:
	db $00
@song0ref7137:
	db $4d, $00, $26, $25, $4d, $01, $24, $23, $00, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $00, $1e, $1d, $4d, $00, $1c, $4d
	db $01, $1b, $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $16, $4d, $00, $15, $14, $13, $12, $00
@song0ref7180:
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b
@song0ref7189:
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b
@song0ref7198:
	db $4d, $01, $22, $21, $20, $1f, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $1c, $4d, $01, $1b, $4d, $00
	db $1a, $00, $8b
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	db $41, $0f
	dw @song0ref7198
@song0ref7259:
	db $26, $25, $4d, $01, $24, $23, $22, $21, $20, $1f, $1e, $00, $4d, $00, $26, $25, $4d, $01, $24, $23, $22, $21, $20, $1f
	db $1e, $00, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $19, $4d, $01, $18, $17, $16, $00, $4d, $00, $1a, $19
	db $4d, $01, $18, $17, $16, $4d, $00, $15, $14, $13, $12, $00, $26, $25, $4d, $01, $24, $23, $00, $4d, $00, $26, $25, $4d
	db $01, $24, $23, $00, $89
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $87, $83
	db $41, $14
	dw @song0ref7189
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	db $41, $0f
	dw @song0ref7198
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $87, $83
	db $41, $14
	dw @song0ref7189
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $0f
	dw @song0ref7189
@song0ref7612:
	db $4d, $01, $22
@song0ref7615:
	db $21, $20, $1f, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $4d, $01, $22, $21, $20, $1f, $1e, $1d, $4d
	db $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $4d, $01, $22, $21, $20, $1f, $1e, $1d, $4d, $00, $1c, $4d, $01, $1b, $4d
	db $00, $1a, $00, $95, $4d, $01, $22, $83, $00, $9d, $4d, $00
@song0ref7675:
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $c7, $1c, $4d, $01, $1b, $4d, $00, $1a, $00
@song0ref7692:
	db $c7
@song0ref7693:
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $b3, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $9f, $4d, $01, $22, $83, $00, $8b
	db $4d, $00, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $9f, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $c7, $1c, $4d, $01, $1b
	db $4d, $00, $1a, $00, $97, $af
	db $41, $1c
	dw @song0ref7693
	db $41, $13
	dw @song0ref7692
	db $8f, $8f
	db $41, $15
	dw @song0ref7675
	db $41, $1d
	dw @song0ref7615
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $87, $83
	db $41, $14
	dw @song0ref7189
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	db $41, $0f
	dw @song0ref7198
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	db $41, $0f
	dw @song0ref7198
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $26
	db $41, $0e
	dw @song0ref7131
	db $4d, $00, $1a, $19, $4d, $01, $18, $17
	db $41, $14
	dw @song0ref7136
	db $00, $4d, $00
	db $41, $22
	dw @song0ref7116
	db $00, $4d, $00, $1a, $19, $4d, $01, $18, $17, $00, $4d, $00
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $8b, $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $83, $87
	db $41, $0f
	dw @song0ref7198
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $33
	dw @song0ref7259
	db $41, $32
	dw @song0ref7137
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $41, $19
	dw @song0ref7180
	db $1c, $4d, $01, $1b, $4d, $00, $1a, $00, $87, $83
	db $41, $1e
	dw @song0ref7612
	db $ff, $ff, $ff, $bf, $42
	dw @song0ch2loop
@song0ch3:
@song0ch3loop:
	db $7c, $80, $1a, $23, $78, $81, $7c, $1a, $23, $78, $81, $74
@song0ref8299:
	db $81, $7b, $1a, $23, $77, $81
@song0ref8305:
	db $7b, $1a
@song0ref8307:
	db $23, $77, $81
@song0ref8310:
	db $73, $81, $00
@song0ref8313:
	db $7b, $1a, $23, $77, $81, $73
@song0ref8319:
	db $81, $00, $7b, $1a, $23, $77, $81
@song0ref8326:
	db $73, $81, $00
@song0ref8329:
	db $7b, $1a, $23, $77, $81, $73, $81, $00, $7b, $1a
@song0ref8339:
	db $23, $77, $81, $73
@song0ref8343:
	db $81, $00, $89
@song0ref8346:
	db $7b, $20
@song0ref8348:
	db $23, $77, $81, $73
@song0ref8352:
	db $81, $00, $89
@song0ref8355:
	db $7b, $20, $23, $77, $81, $73
@song0ref8361:
	db $81, $00, $89, $7d, $1a, $20, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7b, $20
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $7c, $23, $78, $81, $74
	db $41, $1a
	dw @song0ref8343
	db $41, $1c
	dw @song0ref8339
	db $41, $10
	dw @song0ref8339
@song0ref8403:
	db $81, $87
@song0ref8405:
	db $7d, $1a, $20, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7b, $20
@song0ref8424:
	db $23, $77, $81
@song0ref8427:
	db $73
@song0ref8428:
	db $81, $00
@song0ref8430:
	db $89, $7b, $1a, $23, $77, $81, $73, $81, $00, $89, $7b, $1a, $23, $77, $81, $73, $81, $00, $89, $7b, $1a, $23, $77, $81
@song0ref8454:
	db $74, $81, $00, $89, $7c, $1a, $23, $78, $81, $74
@song0ref8464:
	db $81, $00, $89, $7b, $1a, $23, $77, $81, $73, $81, $00, $7b, $1a, $23, $77, $81, $73, $81, $00, $89
	db $41, $2c
	dw @song0ref8313
	db $41, $1c
	dw @song0ref8339
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $7b
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
@song0ref8505:
	db $23, $77, $81, $73, $81, $00, $89, $7b, $1a, $23, $77, $81, $73, $81, $00, $7b, $1a, $23, $77, $81, $74, $81, $00, $7c
	db $1a, $23, $78, $81, $74, $81, $00, $7c, $1a, $7b
	db $41, $18
	dw @song0ref8307
	db $7b, $1a, $23, $77, $81, $7b, $1a, $23, $77, $81, $73
	db $41, $1d
	dw @song0ref8299
	db $7b, $1a, $23, $77, $81, $73, $81, $00
	db $41, $17
	dw @song0ref8346
	db $41, $1c
	dw @song0ref8339
	db $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74, $81, $00, $85, $83
	db $41, $11
	dw @song0ref8355
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $23, $78, $81, $74, $81, $00, $89, $7c, $1a, $7b
	db $41, $14
	dw @song0ref8424
	db $73
	db $41, $0e
	dw @song0ref8464
	db $41, $2c
	dw @song0ref8313
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $23, $78, $81, $74
	db $41, $1a
	dw @song0ref8343
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $7b
	db $41, $0d
	dw @song0ref8505
	db $41, $16
	dw @song0ref8310
	db $41, $0d
	dw @song0ref8305
	db $7b, $1a, $23, $77, $81, $73
	db $41, $1d
	dw @song0ref8299
	db $7b, $1a, $23, $77, $81, $73, $81, $00
	db $41, $17
	dw @song0ref8346
@song0ref8672:
	db $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	db $41, $0e
	dw @song0ref8361
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
@song0ref8706:
	db $23, $77, $81, $73, $81, $00, $89, $7b, $20, $7c, $23, $78, $81, $74, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81
	db $00
	db $41, $21
	dw @song0ref8403
	db $41, $0e
	dw @song0ref8427
	db $7b, $1a
	db $41, $0d
	dw @song0ref8505
	db $41, $24
	dw @song0ref8326
	db $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	db $41, $14
	dw @song0ref8352
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $23, $78, $81, $74
	db $41, $1a
	dw @song0ref8343
	db $41, $0d
	dw @song0ref8505
	db $41, $16
	dw @song0ref8310
	db $41, $0d
	dw @song0ref8305
	db $7b, $1a, $23, $77, $81, $73
	db $41, $1d
	dw @song0ref8299
	db $7b, $1a, $23, $77, $81, $73, $81, $00
	db $41, $16
	dw @song0ref8346
	db $7c, $20, $7b
	db $41, $1c
	dw @song0ref8339
	db $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81, $00, $85, $83
	db $41, $11
	dw @song0ref8355
	db $41, $1c
	dw @song0ref8339
@song0ref8837:
	db $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81, $00, $89, $7b, $20, $7c, $23, $78, $81, $74
	db $41, $0d
	dw @song0ref8361
	db $7c, $20, $7b
	db $41, $1c
	dw @song0ref8339
	db $41, $14
	dw @song0ref8424
	db $41, $0e
	dw @song0ref8427
	db $7b, $1a
	db $41, $0d
	dw @song0ref8505
	db $41, $13
	dw @song0ref8326
	db $7c, $20, $23, $78, $81, $74
	db $41, $0e
	dw @song0ref8361
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	db $41, $14
	dw @song0ref8352
	db $41, $1c
	dw @song0ref8339
	db $41, $15
	dw @song0ref8348
@song0ref8923:
	db $7d, $1a, $20
@song0ref8926:
	db $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7d, $1a, $20, $7b, $81, $79, $81, $77, $81, $75
	db $81, $73, $81, $71, $81, $00, $81, $7d, $1a, $20, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $95
	db $7d, $20, $1a, $20, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $93, $7c, $20, $7b
@song0ref8995:
	db $23, $77, $81, $73, $81, $00, $c5, $7b, $20, $23, $77, $81, $73, $81, $00
@song0ref9010:
	db $c5
@song0ref9011:
	db $7b, $20, $23, $77, $81, $73, $81, $00, $b1, $7b, $20, $23, $77, $81, $73, $81, $00, $9d, $7d, $1a, $20, $7b, $81, $79
	db $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7b, $20, $7c, $23, $78, $81, $74
@song0ref9053:
	db $81, $00, $9d, $7b, $20, $23, $77, $81, $73, $81, $00, $c5, $7b, $20, $23, $77, $81, $73, $81, $00, $95, $af
	db $41, $16
	dw @song0ref9011
	db $7c, $20, $7b, $23, $77, $81, $73
	db $41, $0e
	dw @song0ref9053
	db $41, $17
	dw @song0ref9010
	db $7c, $20, $7b, $23, $77, $81, $73, $81, $00, $8d, $8f, $7b, $20
	db $41, $21
	dw @song0ref8995
	db $41, $14
	dw @song0ref8923
	db $7d, $20, $23, $7b, $81, $79, $81, $77, $81, $75, $81, $73, $81, $71, $81, $00, $81, $7d, $20, $23
	db $41, $12
	dw @song0ref8926
	db $7b, $20
	db $41, $1c
	dw @song0ref8339
	db $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $77, $81, $73, $81, $00, $85, $83
	db $41, $10
	dw @song0ref8355
	db $7c, $20, $23, $78, $81, $74
	db $41, $1a
	dw @song0ref8343
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $13
	dw @song0ref8424
	db $78, $81, $74, $81, $00, $89, $7c, $1a, $7b
	db $41, $0d
	dw @song0ref8505
	db $73
	db $41, $0d
	dw @song0ref8464
	db $41, $22
	dw @song0ref8329
	db $41, $1c
	dw @song0ref8339
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $7b
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $15
	dw @song0ref8505
	db $7b
	db $41, $18
	dw @song0ref8307
	db $7b, $1a, $23, $77, $81, $7b, $1a, $23, $77, $81, $73
	db $41, $1d
	dw @song0ref8299
	db $7b, $1a, $23, $77, $81, $73, $81, $00
	db $41, $17
	dw @song0ref8346
	db $41, $1c
	dw @song0ref8339
	db $41, $10
	dw @song0ref8706
	db $89
	db $41, $10
	dw @song0ref8405
	db $41, $17
	dw @song0ref8346
	db $41, $1c
	dw @song0ref8339
	db $41, $10
	dw @song0ref8339
	db $41, $0f
	dw @song0ref8403
	db $41, $0e
	dw @song0ref8454
	db $41, $10
	dw @song0ref8430
	db $73, $81, $00, $7b, $1a
	db $41, $0d
	dw @song0ref8505
	db $41, $24
	dw @song0ref8326
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $23, $78, $81, $74
	db $41, $1a
	dw @song0ref8343
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $7b
	db $41, $0d
	dw @song0ref8505
	db $41, $16
	dw @song0ref8310
	db $41, $0d
	dw @song0ref8305
	db $7b, $1a, $23, $77, $81, $73
	db $41, $1d
	dw @song0ref8299
	db $7b, $1a, $23, $77, $81, $73, $81, $00
	db $41, $17
	dw @song0ref8346
	db $41, $0e
	dw @song0ref8837
	db $74
	db $41, $0d
	dw @song0ref8361
	db $7c, $20, $7b
	db $41, $0d
	dw @song0ref8505
	db $41, $16
	dw @song0ref8310
	db $41, $0d
	dw @song0ref8305
	db $7b, $1a, $23, $77, $81, $73
	db $41, $1d
	dw @song0ref8299
	db $7b, $1a, $23, $77, $81, $73, $81, $00
	db $41, $17
	dw @song0ref8346
	db $41, $0e
	dw @song0ref8672
	db $74
	db $41, $0e
	dw @song0ref8361
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	db $41, $14
	dw @song0ref8352
	db $41, $14
	dw @song0ref8424
	db $41, $0e
	dw @song0ref8427
	db $7b, $1a
	db $41, $0d
	dw @song0ref8505
	db $41, $23
	dw @song0ref8326
	db $7c, $20, $23, $78, $81, $74
	db $41, $1a
	dw @song0ref8343
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $7b
	db $41, $1c
	dw @song0ref8339
	db $41, $0d
	dw @song0ref8505
	db $41, $16
	dw @song0ref8310
	db $41, $0d
	dw @song0ref8305
	db $7b, $1a, $23, $77, $81, $73
	db $41, $1d
	dw @song0ref8299
	db $7b, $1a, $23, $77, $81, $73, $81, $00
	db $41, $16
	dw @song0ref8346
	db $7c, $20, $7b
	db $41, $10
	dw @song0ref8339
	db $41, $12
	dw @song0ref8403
	db $41, $17
	dw @song0ref8346
	db $41, $1c
	dw @song0ref8339
	db $41, $0e
	dw @song0ref8672
	db $74
	db $41, $0e
	dw @song0ref8361
	db $41, $1c
	dw @song0ref8339
	db $41, $14
	dw @song0ref8424
	db $41, $0e
	dw @song0ref8427
	db $7b, $1a
	db $41, $0d
	dw @song0ref8505
	db $41, $0d
	dw @song0ref8326
	db $7c, $20, $23, $78, $81, $74
	db $41, $14
	dw @song0ref8352
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $23, $78, $81, $74
	db $41, $1a
	dw @song0ref8343
	db $41, $1c
	dw @song0ref8339
	db $41, $0d
	dw @song0ref8505
	db $41, $16
	dw @song0ref8310
	db $41, $0d
	dw @song0ref8305
	db $7b, $1a, $23, $77, $81, $73
	db $41, $11
	dw @song0ref8299
	db $74, $81, $00, $7c, $1a, $23, $78, $81, $74, $81, $00, $7c, $1a, $7b, $23, $77, $81, $73, $81, $00, $7b, $1a, $23, $77
	db $81, $73, $81, $00
	db $41, $17
	dw @song0ref8346
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1b
	dw @song0ref8339
	db $7c, $20, $7b
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $14
	dw @song0ref8424
	db $41, $0e
	dw @song0ref8427
	db $7b, $1a, $23, $77, $81, $74, $81, $00, $89, $7c, $1a, $23, $78, $81, $74
	db $41, $29
	dw @song0ref8319
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $23, $77, $81, $73, $81, $00, $89, $7c, $20, $23, $78, $81, $74
	db $41, $14
	dw @song0ref8352
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $0d
	dw @song0ref8505
	db $41, $16
	dw @song0ref8310
	db $7b, $1a, $23, $78, $81, $74, $81, $00, $7c, $1a, $23, $78, $81, $74, $81, $00, $7c, $1a, $7b, $23, $77, $81, $7b, $1a
	db $23, $77, $81, $73
	db $41, $1d
	dw @song0ref8299
	db $7b, $1a, $23, $77, $81, $73, $81, $00
	db $41, $17
	dw @song0ref8346
	db $41, $10
	dw @song0ref8339
	db $41, $12
	dw @song0ref8403
	db $41, $16
	dw @song0ref8346
	db $7c, $20, $23, $78, $81, $74
	db $41, $1a
	dw @song0ref8343
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $11
	dw @song0ref8424
	db $7c, $1a, $23, $78, $81, $74
	db $41, $0e
	dw @song0ref8428
	db $7b, $1a
	db $41, $0d
	dw @song0ref8505
	db $41, $24
	dw @song0ref8326
	db $41, $1c
	dw @song0ref8339
	db $41, $0e
	dw @song0ref8672
	db $74
	db $41, $0e
	dw @song0ref8361
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $41, $1c
	dw @song0ref8339
	db $23, $77, $81, $73, $81, $00, $89, $7b, $20, $23, $78, $81, $74, $81, $00, $85, $83
	db $41, $1d
	dw @song0ref8923
	db $ff, $ff, $ff, $c1, $42
	dw @song0ch3loop
@song0ch4:
@song0ch4loop:
	db $51, $9e, $cf, $51, $34
@song0ref9807:
	db $01, $91
@song0ref9809:
	db $01, $91, $01, $91, $01, $91, $01, $91, $01
@song0ref9818:
	db $91, $01, $91, $01, $91, $02, $91, $02, $91, $03
@song0ref9828:
	db $91, $04, $91, $04, $91, $05, $91, $04, $91, $05, $91, $01, $91, $01, $91, $01, $91, $01, $91, $01, $91, $01, $89, $87
	db $01, $91, $01, $91, $06, $91, $06, $91, $07
	db $41, $16
	dw @song0ref9828
	db $41, $14
	dw @song0ref9818
	db $81, $8f
	db $41, $10
	dw @song0ref9807
	db $06, $91, $06, $91, $07
	db $41, $16
	dw @song0ref9828
	db $91, $01, $91, $01, $91, $01, $8d, $83
	db $41, $10
	dw @song0ref9807
	db $41, $10
	dw @song0ref9807
	db $41, $10
	dw @song0ref9807
	db $01, $91, $01, $85, $8b
	db $41, $10
	dw @song0ref9807
	db $41, $10
	dw @song0ref9807
	db $01, $91, $01, $91, $01, $91, $01, $91, $02, $91, $02, $91
@song0ref9920:
	db $02, $91, $02, $91, $02, $91, $02, $91, $02, $91, $02, $91, $02
@song0ref9933:
	db $91, $01
@song0ref9935:
	db $91, $01, $91, $01, $91, $08, $91, $01, $91, $08, $91, $01, $91, $01, $91, $09, $91, $0a
@song0ref9953:
	db $91, $09, $91, $09, $91, $09, $91, $0a, $91, $09, $91, $09, $91, $02, $91, $02, $91, $02, $91, $03, $91, $09, $91, $0a
	db $89, $87
@song0ref9979:
	db $09, $91, $09, $91, $01, $91, $08, $91, $01, $91, $01, $91, $01, $91, $08, $91, $01, $91, $01
	db $41, $20
	dw @song0ref9933
	db $81, $8f, $02, $91, $02, $91, $02, $91, $03, $91, $09, $91, $0a, $91
	db $41, $13
	dw @song0ref9979
	db $91
@song0ref10019:
	db $04, $91, $04, $91, $05, $91, $04, $91, $04, $91, $04, $91, $05, $91, $04, $91, $02, $8d, $83
@song0ref10038:
	db $02, $91, $03, $91, $02, $91, $02, $91, $02, $91, $03, $91, $02
	db $41, $0f
	dw @song0ref9935
@song0ref10054:
	db $08
@song0ref10055:
	db $91
@song0ref10056:
	db $01, $91
@song0ref10058:
	db $01, $91, $08, $91, $01, $91, $01, $91, $08, $91, $01, $91, $08, $91, $04, $91, $04, $91, $05, $85, $8b, $04, $91, $04
	db $91, $04, $91, $05, $91, $04, $91, $02, $91
	db $41, $0d
	dw @song0ref10038
	db $41, $0f
	dw @song0ref9935
	db $08, $91, $01, $91, $01, $91, $01, $91, $01, $91, $01, $cd, $01, $cd, $01, $cd, $01, $b9, $01, $a5, $01, $91, $08, $91
	db $01, $91, $09, $cd, $09, $9d, $af, $09, $b9, $09, $a5, $09, $91, $0a, $91, $09, $91, $0b, $cd, $0b, $cd, $0b, $b9, $0b
	db $a5, $0b, $91, $0a, $91, $0b, $81, $8f, $09, $cd, $09, $cd, $09, $b9, $09, $a5, $0a, $91, $09, $91, $0a
	db $41, $11
	dw @song0ref10055
	db $09, $8d, $83
@song0ref10172:
	db $09, $91, $0a, $91, $09, $91, $09, $91, $0a, $91, $09, $91, $0a, $91, $0b, $91, $0b, $91, $0c, $91, $0b, $91, $0b, $91
	db $0c, $91, $0b, $91, $0c, $91, $09, $91
	db $41, $0e
	dw @song0ref10172
	db $01, $91, $01, $91, $08, $85, $8b, $01, $91, $01, $91, $08, $91, $01, $91, $08, $91, $09, $91
	db $41, $1e
	dw @song0ref10172
	db $41, $10
	dw @song0ref10056
@song0ref10232:
	db $01, $91, $01, $91, $01, $91, $08, $91, $01, $91, $01, $91, $0a, $91, $08
	db $41, $0d
	dw @song0ref9953
	db $0c, $91, $0a, $91, $0d, $91, $0d, $91, $0d, $91, $0e, $91, $0d, $91, $0d, $89, $87
@song0ref10267:
	db $02, $91, $0e, $91, $0b, $91, $0b, $91, $0b, $91, $0c, $91, $0b, $91, $0b, $91, $0f, $91, $0c, $91
	db $41, $0f
	dw @song0ref10232
	db $41, $0d
	dw @song0ref9953
	db $0c, $91, $0a, $81, $8f, $0d, $91, $0d, $91, $0d, $91, $0e, $91, $0d, $91, $0d, $91
	db $41, $14
	dw @song0ref10267
	db $41, $0f
	dw @song0ref10232
	db $91, $01, $8d, $83
	db $41, $0e
	dw @song0ref10058
	db $41, $25
	dw @song0ref9807
	db $85, $8b, $01, $91, $01, $91, $01, $91, $01, $91, $01, $91, $06, $91, $06, $91, $07
	db $41, $16
	dw @song0ref9828
	db $41, $20
	dw @song0ref9818
	db $91, $01, $91, $01, $91, $06, $91, $06, $91, $07
	db $41, $1c
	dw @song0ref9828
	db $41, $10
	dw @song0ref9807
	db $41, $10
	dw @song0ref9807
	db $41, $0f
	dw @song0ref9807
	db $81, $8f
	db $41, $10
	dw @song0ref9807
	db $41, $10
	dw @song0ref9807
	db $41, $11
	dw @song0ref9809
	db $8d, $83
	db $41, $33
	dw @song0ref9920
	db $85, $8b, $03, $91, $09, $91, $0a, $91
	db $41, $13
	dw @song0ref9979
	db $41, $2c
	dw @song0ref9933
	db $91
	db $41, $13
	dw @song0ref9979
	db $91, $04, $91, $04, $91, $05, $91, $04, $91, $04, $91, $04, $89, $87, $05, $91, $04, $91, $02, $91
	db $41, $0d
	dw @song0ref10038
	db $41, $0f
	dw @song0ref9935
	db $41, $11
	dw @song0ref10054
	db $81, $8f
	db $41, $11
	dw @song0ref10019
	db $91
	db $41, $0d
	dw @song0ref10038
	db $41, $0f
	dw @song0ref9935
	db $08, $91, $01, $8d, $83, $01, $91, $01, $91, $01, $ff, $ff, $ff, $d1, $42
	dw @song0ch4loop
